[BEST_TIMING_SETTING_TYPE_00]
Timing_Mode=00
High_Speed_Setting=0xA7
Output_Drive_Strength=0x06
Controller_Odt=100
Controller_Driving=30
Nifc_Wpn_Odt=1
Nifc_Nand_Odt_Pol=0
Zq_Calibration=0
Nand_Dcc=0
Nphy_Bdl_En=0
Nphy_Io_Odt_En=1
Odt_En=0
Odt_Ch0Ce0=0x00000000
Odt_Ch0Ce1=0x00000000
Odt_Ch0Ce2=0x00000000
Odt_Ch0Ce3=0x00000000
Odt_Ch0Ce4=0x00000000
Odt_Ch0Ce5=0x00000000
Odt_Ch0Ce6=0x00000000
Odt_Ch0Ce7=0x00000000
Odt_Ch1Ce0=0x00000000
Odt_Ch1Ce1=0x00000000
Odt_Ch1Ce2=0x00000000
Odt_Ch1Ce3=0x00000000
Odt_Ch1Ce4=0x00000000
Odt_Ch1Ce5=0x00000000
Odt_Ch1Ce6=0x00000000
Odt_Ch1Ce7=0x00000000
Odt_Ch2Ce0=0x00000000
Odt_Ch2Ce1=0x00000000
Odt_Ch2Ce2=0x00000000
Odt_Ch2Ce3=0x00000000
Odt_Ch2Ce4=0x00000000
Odt_Ch2Ce5=0x00000000
Odt_Ch2Ce6=0x00000000
Odt_Ch2Ce7=0x00000000
Odt_Ch3Ce0=0x00000000
Odt_Ch3Ce1=0x00000000
Odt_Ch3Ce2=0x00000000
Odt_Ch3Ce3=0x00000000
Odt_Ch3Ce4=0x00000000
Odt_Ch3Ce5=0x00000000
Odt_Ch3Ce6=0x00000000
Odt_Ch3Ce7=0x00000000
Lcdl_Auto_Update_Ch0=1
Lcdl_Auto_Update_Ch1=1
Lcdl_Auto_Update_Ch2=1
Lcdl_Auto_Update_Ch3=1
Io_Slew_Rate_Control0_Enable=0
Io_Slew_Rate_Control0_Ch0=0
Io_Slew_Rate_Control0_Ch1=0
Io_Slew_Rate_Control0_Ch2=0
Io_Slew_Rate_Control0_Ch3=0
Io_Slew_Rate_Control1_Enable=0
Io_Slew_Rate_Control1_Ch0=0
Io_Slew_Rate_Control1_Ch1=0
Io_Slew_Rate_Control1_Ch2=0
Io_Slew_Rate_Control1_Ch3=0
Dq_Electronic_Mirroring_Enable=0
Dq_Electronic_Mirroring_Ch0=0
Dq_Electronic_Mirroring_Ch1=0
Dq_Electronic_Mirroring_Ch2=0
Dq_Electronic_Mirroring_Ch3=0
Note=TMC1_00_HSS0x07_ODS0x06_CO100_CD30

[BEST_TIMING_SETTING_TYPE_01]
Timing_Mode=00
High_Speed_Setting=0xA7
Output_Drive_Strength=0x06
Controller_Odt=75
Controller_Driving=30
Nifc_Wpn_Odt=1
Nifc_Nand_Odt_Pol=0
Zq_Calibration=0
Nand_Dcc=0
Nphy_Bdl_En=0
Nphy_Io_Odt_En=1
Odt_En=0
Odt_Ch0Ce0=0x00000000
Odt_Ch0Ce1=0x00000000
Odt_Ch0Ce2=0x00000000
Odt_Ch0Ce3=0x00000000
Odt_Ch0Ce4=0x00000000
Odt_Ch0Ce5=0x00000000
Odt_Ch0Ce6=0x00000000
Odt_Ch0Ce7=0x00000000
Odt_Ch1Ce0=0x00000000
Odt_Ch1Ce1=0x00000000
Odt_Ch1Ce2=0x00000000
Odt_Ch1Ce3=0x00000000
Odt_Ch1Ce4=0x00000000
Odt_Ch1Ce5=0x00000000
Odt_Ch1Ce6=0x00000000
Odt_Ch1Ce7=0x00000000
Odt_Ch2Ce0=0x00000000
Odt_Ch2Ce1=0x00000000
Odt_Ch2Ce2=0x00000000
Odt_Ch2Ce3=0x00000000
Odt_Ch2Ce4=0x00000000
Odt_Ch2Ce5=0x00000000
Odt_Ch2Ce6=0x00000000
Odt_Ch2Ce7=0x00000000
Odt_Ch3Ce0=0x00000000
Odt_Ch3Ce1=0x00000000
Odt_Ch3Ce2=0x00000000
Odt_Ch3Ce3=0x00000000
Odt_Ch3Ce4=0x00000000
Odt_Ch3Ce5=0x00000000
Odt_Ch3Ce6=0x00000000
Odt_Ch3Ce7=0x00000000
Lcdl_Auto_Update_Ch0=1
Lcdl_Auto_Update_Ch1=1
Lcdl_Auto_Update_Ch2=1
Lcdl_Auto_Update_Ch3=1
Io_Slew_Rate_Control0_Enable=0
Io_Slew_Rate_Control0_Ch0=0
Io_Slew_Rate_Control0_Ch1=0
Io_Slew_Rate_Control0_Ch2=0
Io_Slew_Rate_Control0_Ch3=0
Io_Slew_Rate_Control1_Enable=0
Io_Slew_Rate_Control1_Ch0=0
Io_Slew_Rate_Control1_Ch1=0
Io_Slew_Rate_Control1_Ch2=0
Io_Slew_Rate_Control1_Ch3=0
Dq_Electronic_Mirroring_Enable=0
Dq_Electronic_Mirroring_Ch0=0
Dq_Electronic_Mirroring_Ch1=0
Dq_Electronic_Mirroring_Ch2=0
Dq_Electronic_Mirroring_Ch3=0
Note=TMC1_00_HSS0x07_ODS0x06_CO75_CD30

[BEST_TIMING_SETTING_TYPE_02]
Timing_Mode=00
High_Speed_Setting=0xA7
Output_Drive_Strength=0x06
Controller_Odt=100
Controller_Driving=20
Nifc_Wpn_Odt=1
Nifc_Nand_Odt_Pol=0
Zq_Calibration=0
Nand_Dcc=0
Nphy_Bdl_En=0
Nphy_Io_Odt_En=1
Odt_En=0
Odt_Ch0Ce0=0x00000000
Odt_Ch0Ce1=0x00000000
Odt_Ch0Ce2=0x00000000
Odt_Ch0Ce3=0x00000000
Odt_Ch0Ce4=0x00000000
Odt_Ch0Ce5=0x00000000
Odt_Ch0Ce6=0x00000000
Odt_Ch0Ce7=0x00000000
Odt_Ch1Ce0=0x00000000
Odt_Ch1Ce1=0x00000000
Odt_Ch1Ce2=0x00000000
Odt_Ch1Ce3=0x00000000
Odt_Ch1Ce4=0x00000000
Odt_Ch1Ce5=0x00000000
Odt_Ch1Ce6=0x00000000
Odt_Ch1Ce7=0x00000000
Odt_Ch2Ce0=0x00000000
Odt_Ch2Ce1=0x00000000
Odt_Ch2Ce2=0x00000000
Odt_Ch2Ce3=0x00000000
Odt_Ch2Ce4=0x00000000
Odt_Ch2Ce5=0x00000000
Odt_Ch2Ce6=0x00000000
Odt_Ch2Ce7=0x00000000
Odt_Ch3Ce0=0x00000000
Odt_Ch3Ce1=0x00000000
Odt_Ch3Ce2=0x00000000
Odt_Ch3Ce3=0x00000000
Odt_Ch3Ce4=0x00000000
Odt_Ch3Ce5=0x00000000
Odt_Ch3Ce6=0x00000000
Odt_Ch3Ce7=0x00000000
Lcdl_Auto_Update_Ch0=1
Lcdl_Auto_Update_Ch1=1
Lcdl_Auto_Update_Ch2=1
Lcdl_Auto_Update_Ch3=1
Io_Slew_Rate_Control0_Enable=0
Io_Slew_Rate_Control0_Ch0=0
Io_Slew_Rate_Control0_Ch1=0
Io_Slew_Rate_Control0_Ch2=0
Io_Slew_Rate_Control0_Ch3=0
Io_Slew_Rate_Control1_Enable=0
Io_Slew_Rate_Control1_Ch0=0
Io_Slew_Rate_Control1_Ch1=0
Io_Slew_Rate_Control1_Ch2=0
Io_Slew_Rate_Control1_Ch3=0
Dq_Electronic_Mirroring_Enable=0
Dq_Electronic_Mirroring_Ch0=0
Dq_Electronic_Mirroring_Ch1=0
Dq_Electronic_Mirroring_Ch2=0
Dq_Electronic_Mirroring_Ch3=0
Note=TMC1_00_HSS0x07_ODS0x06_CO100_CD20

[BEST_TIMING_SETTING_TYPE_03]
Timing_Mode=00
High_Speed_Setting=0xF7
Output_Drive_Strength=0x06
Controller_Odt=75
Controller_Driving=20
Nifc_Wpn_Odt=1
Nifc_Nand_Odt_Pol=0
Zq_Calibration=0
Nand_Dcc=0
Nphy_Bdl_En=0
Nphy_Io_Odt_En=1
Odt_En=0
Odt_Ch0Ce0=0x00000000
Odt_Ch0Ce1=0x00000000
Odt_Ch0Ce2=0x00000000
Odt_Ch0Ce3=0x00000000
Odt_Ch0Ce4=0x00000000
Odt_Ch0Ce5=0x00000000
Odt_Ch0Ce6=0x00000000
Odt_Ch0Ce7=0x00000000
Odt_Ch1Ce0=0x00000000
Odt_Ch1Ce1=0x00000000
Odt_Ch1Ce2=0x00000000
Odt_Ch1Ce3=0x00000000
Odt_Ch1Ce4=0x00000000
Odt_Ch1Ce5=0x00000000
Odt_Ch1Ce6=0x00000000
Odt_Ch1Ce7=0x00000000
Odt_Ch2Ce0=0x00000000
Odt_Ch2Ce1=0x00000000
Odt_Ch2Ce2=0x00000000
Odt_Ch2Ce3=0x00000000
Odt_Ch2Ce4=0x00000000
Odt_Ch2Ce5=0x00000000
Odt_Ch2Ce6=0x00000000
Odt_Ch2Ce7=0x00000000
Odt_Ch3Ce0=0x00000000
Odt_Ch3Ce1=0x00000000
Odt_Ch3Ce2=0x00000000
Odt_Ch3Ce3=0x00000000
Odt_Ch3Ce4=0x00000000
Odt_Ch3Ce5=0x00000000
Odt_Ch3Ce6=0x00000000
Odt_Ch3Ce7=0x00000000
Lcdl_Auto_Update_Ch0=1
Lcdl_Auto_Update_Ch1=1
Lcdl_Auto_Update_Ch2=1
Lcdl_Auto_Update_Ch3=1
Io_Slew_Rate_Control0_Enable=0
Io_Slew_Rate_Control0_Ch0=0
Io_Slew_Rate_Control0_Ch1=0
Io_Slew_Rate_Control0_Ch2=0
Io_Slew_Rate_Control0_Ch3=0
Io_Slew_Rate_Control1_Enable=0
Io_Slew_Rate_Control1_Ch0=0
Io_Slew_Rate_Control1_Ch1=0
Io_Slew_Rate_Control1_Ch2=0
Io_Slew_Rate_Control1_Ch3=0
Dq_Electronic_Mirroring_Enable=0
Dq_Electronic_Mirroring_Ch0=0
Dq_Electronic_Mirroring_Ch1=0
Dq_Electronic_Mirroring_Ch2=0
Dq_Electronic_Mirroring_Ch3=0
Note=TMC1_00_HSS0x07_ODS0x06_CO75_CD20

[BEST_TIMING_SETTING_TYPE_04]
Timing_Mode=00
High_Speed_Setting=0xF7
Output_Drive_Strength=0x06
Controller_Odt=50
Controller_Driving=20
Nifc_Wpn_Odt=1
Nifc_Nand_Odt_Pol=0
Zq_Calibration=0
Nand_Dcc=0
Nphy_Bdl_En=0
Nphy_Io_Odt_En=1
Odt_En=0
Odt_Ch0Ce0=0x00000000
Odt_Ch0Ce1=0x00000000
Odt_Ch0Ce2=0x00000000
Odt_Ch0Ce3=0x00000000
Odt_Ch0Ce4=0x00000000
Odt_Ch0Ce5=0x00000000
Odt_Ch0Ce6=0x00000000
Odt_Ch0Ce7=0x00000000
Odt_Ch1Ce0=0x00000000
Odt_Ch1Ce1=0x00000000
Odt_Ch1Ce2=0x00000000
Odt_Ch1Ce3=0x00000000
Odt_Ch1Ce4=0x00000000
Odt_Ch1Ce5=0x00000000
Odt_Ch1Ce6=0x00000000
Odt_Ch1Ce7=0x00000000
Odt_Ch2Ce0=0x00000000
Odt_Ch2Ce1=0x00000000
Odt_Ch2Ce2=0x00000000
Odt_Ch2Ce3=0x00000000
Odt_Ch2Ce4=0x00000000
Odt_Ch2Ce5=0x00000000
Odt_Ch2Ce6=0x00000000
Odt_Ch2Ce7=0x00000000
Odt_Ch3Ce0=0x00000000
Odt_Ch3Ce1=0x00000000
Odt_Ch3Ce2=0x00000000
Odt_Ch3Ce3=0x00000000
Odt_Ch3Ce4=0x00000000
Odt_Ch3Ce5=0x00000000
Odt_Ch3Ce6=0x00000000
Odt_Ch3Ce7=0x00000000
Lcdl_Auto_Update_Ch0=1
Lcdl_Auto_Update_Ch1=1
Lcdl_Auto_Update_Ch2=1
Lcdl_Auto_Update_Ch3=1
Io_Slew_Rate_Control0_Enable=0
Io_Slew_Rate_Control0_Ch0=0
Io_Slew_Rate_Control0_Ch1=0
Io_Slew_Rate_Control0_Ch2=0
Io_Slew_Rate_Control0_Ch3=0
Io_Slew_Rate_Control1_Enable=0
Io_Slew_Rate_Control1_Ch0=0
Io_Slew_Rate_Control1_Ch1=0
Io_Slew_Rate_Control1_Ch2=0
Io_Slew_Rate_Control1_Ch3=0
Dq_Electronic_Mirroring_Enable=0
Dq_Electronic_Mirroring_Ch0=0
Dq_Electronic_Mirroring_Ch1=0
Dq_Electronic_Mirroring_Ch2=0
Dq_Electronic_Mirroring_Ch3=0
Note=TMC1_00_HSS0x07_ODS0x06_CO50_CD20

[BEST_TIMING_SETTING_TYPE_05]
Timing_Mode=00
High_Speed_Setting=0x07
Output_Drive_Strength=0x06
Controller_Odt=150
Controller_Driving=20
Nifc_Wpn_Odt=0
Nifc_Nand_Odt_Pol=0
Zq_Calibration=0
Nand_Dcc=0
Nphy_Bdl_En=0
Nphy_Io_Odt_En=1
Odt_En=2
Odt_Ch0Ce0=0xc6606000
Odt_Ch0Ce1=0xc6606000
Odt_Ch0Ce2=0xc6606000
Odt_Ch0Ce3=0xc6606000
Odt_Ch0Ce4=0x00000000
Odt_Ch0Ce5=0x00000000
Odt_Ch0Ce6=0x00000000
Odt_Ch0Ce7=0x00000000
Odt_Ch1Ce0=0xc6606000
Odt_Ch1Ce1=0xc6606000
Odt_Ch1Ce2=0xc6606000
Odt_Ch1Ce3=0xc6606000
Odt_Ch1Ce4=0x00000000
Odt_Ch1Ce5=0x00000000
Odt_Ch1Ce6=0x00000000
Odt_Ch1Ce7=0x00000000
Odt_Ch2Ce0=0xc6606000
Odt_Ch2Ce1=0xc6606000
Odt_Ch2Ce2=0xc6606000
Odt_Ch2Ce3=0xc6606000
Odt_Ch2Ce4=0x00000000
Odt_Ch2Ce5=0x00000000
Odt_Ch2Ce6=0x00000000
Odt_Ch2Ce7=0x00000000
Odt_Ch3Ce0=0xc6606000
Odt_Ch3Ce1=0xc6606000
Odt_Ch3Ce2=0xc6606000
Odt_Ch3Ce3=0xc6606000
Odt_Ch3Ce4=0x00000000
Odt_Ch3Ce5=0x00000000
Odt_Ch3Ce6=0x00000000
Odt_Ch3Ce7=0x00000000
Lcdl_Auto_Update_Ch0=1
Lcdl_Auto_Update_Ch1=1
Lcdl_Auto_Update_Ch2=1
Lcdl_Auto_Update_Ch3=1
Io_Slew_Rate_Control0_Enable=0
Io_Slew_Rate_Control0_Ch0=0
Io_Slew_Rate_Control0_Ch1=0
Io_Slew_Rate_Control0_Ch2=0
Io_Slew_Rate_Control0_Ch3=0
Io_Slew_Rate_Control1_Enable=0
Io_Slew_Rate_Control1_Ch0=0
Io_Slew_Rate_Control1_Ch1=0
Io_Slew_Rate_Control1_Ch2=0
Io_Slew_Rate_Control1_Ch3=0
Dq_Electronic_Mirroring_Enable=0
Dq_Electronic_Mirroring_Ch0=0
Dq_Electronic_Mirroring_Ch1=0
Dq_Electronic_Mirroring_Ch2=0
Dq_Electronic_Mirroring_Ch3=0
Note=TMC1_00_HSS0x07_ODS0x06_CO150_CD20

[BEST_TIMING_SETTING_TYPE_07]
Timing_Mode=00
High_Speed_Setting=0x07
Output_Drive_Strength=0x06
Controller_Odt=150
Controller_Driving=20
Nifc_Wpn_Odt=0
Nifc_Nand_Odt_Pol=0
Zq_Calibration=0
Nand_Dcc=0
Nphy_Bdl_En=0
Nphy_Io_Odt_En=1
Odt_En=2
Odt_Ch0Ce0=0xc1101000
Odt_Ch0Ce1=0xc1101000
Odt_Ch0Ce2=0xc1101000
Odt_Ch0Ce3=0xc1101000
Odt_Ch0Ce4=0x00000000
Odt_Ch0Ce5=0x00000000
Odt_Ch0Ce6=0x00000000
Odt_Ch0Ce7=0x00000000
Odt_Ch1Ce0=0xc1101000
Odt_Ch1Ce1=0xc1101000
Odt_Ch1Ce2=0xc1101000
Odt_Ch1Ce3=0xc1101000
Odt_Ch1Ce4=0x00000000
Odt_Ch1Ce5=0x00000000
Odt_Ch1Ce6=0x00000000
Odt_Ch1Ce7=0x00000000
Odt_Ch2Ce0=0xc1101000
Odt_Ch2Ce1=0xc1101000
Odt_Ch2Ce2=0xc1101000
Odt_Ch2Ce3=0xc1101000
Odt_Ch2Ce4=0x00000000
Odt_Ch2Ce5=0x00000000
Odt_Ch2Ce6=0x00000000
Odt_Ch2Ce7=0x00000000
Odt_Ch3Ce0=0xc1101000
Odt_Ch3Ce1=0xc1101000
Odt_Ch3Ce2=0xc1101000
Odt_Ch3Ce3=0xc1101000
Odt_Ch3Ce4=0x00000000
Odt_Ch3Ce5=0x00000000
Odt_Ch3Ce6=0x00000000
Odt_Ch3Ce7=0x00000000
Lcdl_Auto_Update_Ch0=1
Lcdl_Auto_Update_Ch1=1
Lcdl_Auto_Update_Ch2=1
Lcdl_Auto_Update_Ch3=1
Io_Slew_Rate_Control0_Enable=0
Io_Slew_Rate_Control0_Ch0=0
Io_Slew_Rate_Control0_Ch1=0
Io_Slew_Rate_Control0_Ch2=0
Io_Slew_Rate_Control0_Ch3=0
Io_Slew_Rate_Control1_Enable=0
Io_Slew_Rate_Control1_Ch0=0
Io_Slew_Rate_Control1_Ch1=0
Io_Slew_Rate_Control1_Ch2=0
Io_Slew_Rate_Control1_Ch3=0
Dq_Electronic_Mirroring_Enable=0
Dq_Electronic_Mirroring_Ch0=0
Dq_Electronic_Mirroring_Ch1=0
Dq_Electronic_Mirroring_Ch2=0
Dq_Electronic_Mirroring_Ch3=0
Note=TMC1_00_HSS0x07_ODS0x06_CO150_CD20

[BEST_TIMING_SETTING_TYPE_08]
Timing_Mode=00
High_Speed_Setting=0x07
Output_Drive_Strength=0x06
Controller_Odt=150
Controller_Driving=20
Nifc_Wpn_Odt=0
Nifc_Nand_Odt_Pol=0
Zq_Calibration=0
Nand_Dcc=0
Nphy_Bdl_En=0
Nphy_Io_Odt_En=1
Odt_En=2
Odt_Ch0Ce0=0xc2202000
Odt_Ch0Ce1=0xc2202000
Odt_Ch0Ce2=0xc2202000
Odt_Ch0Ce3=0xc2202000
Odt_Ch0Ce4=0x00000000
Odt_Ch0Ce5=0x00000000
Odt_Ch0Ce6=0x00000000
Odt_Ch0Ce7=0x00000000
Odt_Ch1Ce0=0xc2202000
Odt_Ch1Ce1=0xc2202000
Odt_Ch1Ce2=0xc2202000
Odt_Ch1Ce3=0xc2202000
Odt_Ch1Ce4=0x00000000
Odt_Ch1Ce5=0x00000000
Odt_Ch1Ce6=0x00000000
Odt_Ch1Ce7=0x00000000
Odt_Ch2Ce0=0xc2202000
Odt_Ch2Ce1=0xc2202000
Odt_Ch2Ce2=0xc2202000
Odt_Ch2Ce3=0xc2202000
Odt_Ch2Ce4=0x00000000
Odt_Ch2Ce5=0x00000000
Odt_Ch2Ce6=0x00000000
Odt_Ch2Ce7=0x00000000
Odt_Ch3Ce0=0xc2202000
Odt_Ch3Ce1=0xc2202000
Odt_Ch3Ce2=0xc2202000
Odt_Ch3Ce3=0xc2202000
Odt_Ch3Ce4=0x00000000
Odt_Ch3Ce5=0x00000000
Odt_Ch3Ce6=0x00000000
Odt_Ch3Ce7=0x00000000
Lcdl_Auto_Update_Ch0=1
Lcdl_Auto_Update_Ch1=1
Lcdl_Auto_Update_Ch2=1
Lcdl_Auto_Update_Ch3=1
Io_Slew_Rate_Control0_Enable=0
Io_Slew_Rate_Control0_Ch0=0
Io_Slew_Rate_Control0_Ch1=0
Io_Slew_Rate_Control0_Ch2=0
Io_Slew_Rate_Control0_Ch3=0
Io_Slew_Rate_Control1_Enable=0
Io_Slew_Rate_Control1_Ch0=0
Io_Slew_Rate_Control1_Ch1=0
Io_Slew_Rate_Control1_Ch2=0
Io_Slew_Rate_Control1_Ch3=0
Dq_Electronic_Mirroring_Enable=0
Dq_Electronic_Mirroring_Ch0=0
Dq_Electronic_Mirroring_Ch1=0
Dq_Electronic_Mirroring_Ch2=0
Dq_Electronic_Mirroring_Ch3=0
Note=TMC1_00_HSS0x07_ODS0x06_CO150_CD20

[Version]
CRC=3043774956
TMCIniVer=20211009_14:36:48

[BEST_TIMING_SETTING_TYPE_09]
Timing_Mode=00
High_Speed_Setting=0x07
Output_Drive_Strength=0x06
Controller_Odt=150
Controller_Driving=20
Nifc_Wpn_Odt=0
Nifc_Nand_Odt_Pol=0
Zq_Calibration=0
Nand_Dcc=0
Nphy_Bdl_En=0
Nphy_Io_Odt_En=1
Odt_En=2
Odt_Ch0Ce0=0xc3303000
Odt_Ch0Ce1=0xc3303000
Odt_Ch0Ce2=0xc3303000
Odt_Ch0Ce3=0xc3303000
Odt_Ch0Ce4=0x00000000
Odt_Ch0Ce5=0x00000000
Odt_Ch0Ce6=0x00000000
Odt_Ch0Ce7=0x00000000
Odt_Ch1Ce0=0xc3303000
Odt_Ch1Ce1=0xc3303000
Odt_Ch1Ce2=0xc3303000
Odt_Ch1Ce3=0xc3303000
Odt_Ch1Ce4=0x00000000
Odt_Ch1Ce5=0x00000000
Odt_Ch1Ce6=0x00000000
Odt_Ch1Ce7=0x00000000
Odt_Ch2Ce0=0xc3303000
Odt_Ch2Ce1=0xc3303000
Odt_Ch2Ce2=0xc3303000
Odt_Ch2Ce3=0xc3303000
Odt_Ch2Ce4=0x00000000
Odt_Ch2Ce5=0x00000000
Odt_Ch2Ce6=0x00000000
Odt_Ch2Ce7=0x00000000
Odt_Ch3Ce0=0xc3303000
Odt_Ch3Ce1=0xc3303000
Odt_Ch3Ce2=0xc3303000
Odt_Ch3Ce3=0xc3303000
Odt_Ch3Ce4=0x00000000
Odt_Ch3Ce5=0x00000000
Odt_Ch3Ce6=0x00000000
Odt_Ch3Ce7=0x00000000
Lcdl_Auto_Update_Ch0=1
Lcdl_Auto_Update_Ch1=1
Lcdl_Auto_Update_Ch2=1
Lcdl_Auto_Update_Ch3=1
Io_Slew_Rate_Control0_Enable=0
Io_Slew_Rate_Control0_Ch0=0
Io_Slew_Rate_Control0_Ch1=0
Io_Slew_Rate_Control0_Ch2=0
Io_Slew_Rate_Control0_Ch3=0
Io_Slew_Rate_Control1_Enable=0
Io_Slew_Rate_Control1_Ch0=0
Io_Slew_Rate_Control1_Ch1=0
Io_Slew_Rate_Control1_Ch2=0
Io_Slew_Rate_Control1_Ch3=0
Dq_Electronic_Mirroring_Enable=0
Dq_Electronic_Mirroring_Ch0=0
Dq_Electronic_Mirroring_Ch1=0
Dq_Electronic_Mirroring_Ch2=0
Dq_Electronic_Mirroring_Ch3=0
Note=TMC1_00_HSS0x07_ODS0x06_CO150_CD20

[BEST_TIMING_SETTING_TYPE_10]
Timing_Mode=00
High_Speed_Setting=0x07
Output_Drive_Strength=0x06
Controller_Odt=150
Controller_Driving=20
Nifc_Wpn_Odt=0
Nifc_Nand_Odt_Pol=0
Zq_Calibration=0
Nand_Dcc=0
Nphy_Bdl_En=0
Nphy_Io_Odt_En=1
Odt_En=2
Odt_Ch0Ce0=0xc4404000
Odt_Ch0Ce1=0xc4404000
Odt_Ch0Ce2=0xc4404000
Odt_Ch0Ce3=0xc4404000
Odt_Ch0Ce4=0x00000000
Odt_Ch0Ce5=0x00000000
Odt_Ch0Ce6=0x00000000
Odt_Ch0Ce7=0x00000000
Odt_Ch1Ce0=0xc4404000
Odt_Ch1Ce1=0xc4404000
Odt_Ch1Ce2=0xc4404000
Odt_Ch1Ce3=0xc4404000
Odt_Ch1Ce4=0x00000000
Odt_Ch1Ce5=0x00000000
Odt_Ch1Ce6=0x00000000
Odt_Ch1Ce7=0x00000000
Odt_Ch2Ce0=0xc4404000
Odt_Ch2Ce1=0xc4404000
Odt_Ch2Ce2=0xc4404000
Odt_Ch2Ce3=0xc4404000
Odt_Ch2Ce4=0x00000000
Odt_Ch2Ce5=0x00000000
Odt_Ch2Ce6=0x00000000
Odt_Ch2Ce7=0x00000000
Odt_Ch3Ce0=0xc4404000
Odt_Ch3Ce1=0xc4404000
Odt_Ch3Ce2=0xc4404000
Odt_Ch3Ce3=0xc4404000
Odt_Ch3Ce4=0x00000000
Odt_Ch3Ce5=0x00000000
Odt_Ch3Ce6=0x00000000
Odt_Ch3Ce7=0x00000000
Lcdl_Auto_Update_Ch0=1
Lcdl_Auto_Update_Ch1=1
Lcdl_Auto_Update_Ch2=1
Lcdl_Auto_Update_Ch3=1
Io_Slew_Rate_Control0_Enable=0
Io_Slew_Rate_Control0_Ch0=0
Io_Slew_Rate_Control0_Ch1=0
Io_Slew_Rate_Control0_Ch2=0
Io_Slew_Rate_Control0_Ch3=0
Io_Slew_Rate_Control1_Enable=0
Io_Slew_Rate_Control1_Ch0=0
Io_Slew_Rate_Control1_Ch1=0
Io_Slew_Rate_Control1_Ch2=0
Io_Slew_Rate_Control1_Ch3=0
Dq_Electronic_Mirroring_Enable=0
Dq_Electronic_Mirroring_Ch0=0
Dq_Electronic_Mirroring_Ch1=0
Dq_Electronic_Mirroring_Ch2=0
Dq_Electronic_Mirroring_Ch3=0
Note=TMC1_00_HSS0x07_ODS0x06_CO150_CD20

[BEST_TIMING_SETTING_TYPE_11]
Timing_Mode=00
High_Speed_Setting=0x07
Output_Drive_Strength=0x06
Controller_Odt=75
Controller_Driving=20
Nifc_Wpn_Odt=0
Nifc_Nand_Odt_Pol=0
Zq_Calibration=0
Nand_Dcc=0
Nphy_Bdl_En=0
Nphy_Io_Odt_En=1
Odt_En=2
Odt_Ch0Ce0=0xc6606000
Odt_Ch0Ce1=0xc6606000
Odt_Ch0Ce2=0xc6606000
Odt_Ch0Ce3=0xc6606000
Odt_Ch0Ce4=0x00000000
Odt_Ch0Ce5=0x00000000
Odt_Ch0Ce6=0x00000000
Odt_Ch0Ce7=0x00000000
Odt_Ch1Ce0=0xc6606000
Odt_Ch1Ce1=0xc6606000
Odt_Ch1Ce2=0xc6606000
Odt_Ch1Ce3=0xc6606000
Odt_Ch1Ce4=0x00000000
Odt_Ch1Ce5=0x00000000
Odt_Ch1Ce6=0x00000000
Odt_Ch1Ce7=0x00000000
Odt_Ch2Ce0=0xc6606000
Odt_Ch2Ce1=0xc6606000
Odt_Ch2Ce2=0xc6606000
Odt_Ch2Ce3=0xc6606000
Odt_Ch2Ce4=0x00000000
Odt_Ch2Ce5=0x00000000
Odt_Ch2Ce6=0x00000000
Odt_Ch2Ce7=0x00000000
Odt_Ch3Ce0=0xc6606000
Odt_Ch3Ce1=0xc6606000
Odt_Ch3Ce2=0xc6606000
Odt_Ch3Ce3=0xc6606000
Odt_Ch3Ce4=0x00000000
Odt_Ch3Ce5=0x00000000
Odt_Ch3Ce6=0x00000000
Odt_Ch3Ce7=0x00000000
Lcdl_Auto_Update_Ch0=1
Lcdl_Auto_Update_Ch1=1
Lcdl_Auto_Update_Ch2=1
Lcdl_Auto_Update_Ch3=1
Io_Slew_Rate_Control0_Enable=0
Io_Slew_Rate_Control0_Ch0=0
Io_Slew_Rate_Control0_Ch1=0
Io_Slew_Rate_Control0_Ch2=0
Io_Slew_Rate_Control0_Ch3=0
Io_Slew_Rate_Control1_Enable=0
Io_Slew_Rate_Control1_Ch0=0
Io_Slew_Rate_Control1_Ch1=0
Io_Slew_Rate_Control1_Ch2=0
Io_Slew_Rate_Control1_Ch3=0
Dq_Electronic_Mirroring_Enable=0
Dq_Electronic_Mirroring_Ch0=0
Dq_Electronic_Mirroring_Ch1=0
Dq_Electronic_Mirroring_Ch2=0
Dq_Electronic_Mirroring_Ch3=0
Note=TMC1_00_HSS0x07_ODS0x06_CO75_CD20

[BEST_TIMING_SETTING_TYPE_12]
Timing_Mode=00
High_Speed_Setting=0x07
Output_Drive_Strength=0x06
Controller_Odt=75
Controller_Driving=20
Nifc_Wpn_Odt=0
Nifc_Nand_Odt_Pol=0
Zq_Calibration=0
Nand_Dcc=0
Nphy_Bdl_En=0
Nphy_Io_Odt_En=1
Odt_En=2
Odt_Ch0Ce0=0xc5505000
Odt_Ch0Ce1=0xc5505000
Odt_Ch0Ce2=0xc5505000
Odt_Ch0Ce3=0xc5505000
Odt_Ch0Ce4=0x00000000
Odt_Ch0Ce5=0x00000000
Odt_Ch0Ce6=0x00000000
Odt_Ch0Ce7=0x00000000
Odt_Ch1Ce0=0xc5505000
Odt_Ch1Ce1=0xc5505000
Odt_Ch1Ce2=0xc5505000
Odt_Ch1Ce3=0xc5505000
Odt_Ch1Ce4=0x00000000
Odt_Ch1Ce5=0x00000000
Odt_Ch1Ce6=0x00000000
Odt_Ch1Ce7=0x00000000
Odt_Ch2Ce0=0xc5505000
Odt_Ch2Ce1=0xc5505000
Odt_Ch2Ce2=0xc5505000
Odt_Ch2Ce3=0xc5505000
Odt_Ch2Ce4=0x00000000
Odt_Ch2Ce5=0x00000000
Odt_Ch2Ce6=0x00000000
Odt_Ch2Ce7=0x00000000
Odt_Ch3Ce0=0xc5505000
Odt_Ch3Ce1=0xc5505000
Odt_Ch3Ce2=0xc5505000
Odt_Ch3Ce3=0xc5505000
Odt_Ch3Ce4=0x00000000
Odt_Ch3Ce5=0x00000000
Odt_Ch3Ce6=0x00000000
Odt_Ch3Ce7=0x00000000
Lcdl_Auto_Update_Ch0=1
Lcdl_Auto_Update_Ch1=1
Lcdl_Auto_Update_Ch2=1
Lcdl_Auto_Update_Ch3=1
Io_Slew_Rate_Control0_Enable=0
Io_Slew_Rate_Control0_Ch0=0
Io_Slew_Rate_Control0_Ch1=0
Io_Slew_Rate_Control0_Ch2=0
Io_Slew_Rate_Control0_Ch3=0
Io_Slew_Rate_Control1_Enable=0
Io_Slew_Rate_Control1_Ch0=0
Io_Slew_Rate_Control1_Ch1=0
Io_Slew_Rate_Control1_Ch2=0
Io_Slew_Rate_Control1_Ch3=0
Dq_Electronic_Mirroring_Enable=0
Dq_Electronic_Mirroring_Ch0=0
Dq_Electronic_Mirroring_Ch1=0
Dq_Electronic_Mirroring_Ch2=0
Dq_Electronic_Mirroring_Ch3=0
Note=TMC1_00_HSS0x07_ODS0x06_CO75_CD20

[BEST_TIMING_SETTING_TYPE_13]
Timing_Mode=00
High_Speed_Setting=0x07
Output_Drive_Strength=0x06
Controller_Odt=75
Controller_Driving=20
Nifc_Wpn_Odt=0
Nifc_Nand_Odt_Pol=0
Zq_Calibration=0
Nand_Dcc=0
Nphy_Bdl_En=0
Nphy_Io_Odt_En=1
Odt_En=2
Odt_Ch0Ce0=0xc1101000
Odt_Ch0Ce1=0xc1101000
Odt_Ch0Ce2=0xc1101000
Odt_Ch0Ce3=0xc1101000
Odt_Ch0Ce4=0x00000000
Odt_Ch0Ce5=0x00000000
Odt_Ch0Ce6=0x00000000
Odt_Ch0Ce7=0x00000000
Odt_Ch1Ce0=0xc1101000
Odt_Ch1Ce1=0xc1101000
Odt_Ch1Ce2=0xc1101000
Odt_Ch1Ce3=0xc1101000
Odt_Ch1Ce4=0x00000000
Odt_Ch1Ce5=0x00000000
Odt_Ch1Ce6=0x00000000
Odt_Ch1Ce7=0x00000000
Odt_Ch2Ce0=0xc1101000
Odt_Ch2Ce1=0xc1101000
Odt_Ch2Ce2=0xc1101000
Odt_Ch2Ce3=0xc1101000
Odt_Ch2Ce4=0x00000000
Odt_Ch2Ce5=0x00000000
Odt_Ch2Ce6=0x00000000
Odt_Ch2Ce7=0x00000000
Odt_Ch3Ce0=0xc1101000
Odt_Ch3Ce1=0xc1101000
Odt_Ch3Ce2=0xc1101000
Odt_Ch3Ce3=0xc1101000
Odt_Ch3Ce4=0x00000000
Odt_Ch3Ce5=0x00000000
Odt_Ch3Ce6=0x00000000
Odt_Ch3Ce7=0x00000000
Lcdl_Auto_Update_Ch0=1
Lcdl_Auto_Update_Ch1=1
Lcdl_Auto_Update_Ch2=1
Lcdl_Auto_Update_Ch3=1
Io_Slew_Rate_Control0_Enable=0
Io_Slew_Rate_Control0_Ch0=0
Io_Slew_Rate_Control0_Ch1=0
Io_Slew_Rate_Control0_Ch2=0
Io_Slew_Rate_Control0_Ch3=0
Io_Slew_Rate_Control1_Enable=0
Io_Slew_Rate_Control1_Ch0=0
Io_Slew_Rate_Control1_Ch1=0
Io_Slew_Rate_Control1_Ch2=0
Io_Slew_Rate_Control1_Ch3=0
Dq_Electronic_Mirroring_Enable=0
Dq_Electronic_Mirroring_Ch0=0
Dq_Electronic_Mirroring_Ch1=0
Dq_Electronic_Mirroring_Ch2=0
Dq_Electronic_Mirroring_Ch3=0
Note=TMC1_00_HSS0x07_ODS0x06_CO75_CD20

[BEST_TIMING_SETTING_TYPE_14]
Timing_Mode=00
High_Speed_Setting=0x07
Output_Drive_Strength=0x06
Controller_Odt=75
Controller_Driving=20
Nifc_Wpn_Odt=0
Nifc_Nand_Odt_Pol=0
Zq_Calibration=0
Nand_Dcc=0
Nphy_Bdl_En=0
Nphy_Io_Odt_En=1
Odt_En=2
Odt_Ch0Ce0=0xc2202000
Odt_Ch0Ce1=0xc2202000
Odt_Ch0Ce2=0xc2202000
Odt_Ch0Ce3=0xc2202000
Odt_Ch0Ce4=0x00000000
Odt_Ch0Ce5=0x00000000
Odt_Ch0Ce6=0x00000000
Odt_Ch0Ce7=0x00000000
Odt_Ch1Ce0=0xc2202000
Odt_Ch1Ce1=0xc2202000
Odt_Ch1Ce2=0xc2202000
Odt_Ch1Ce3=0xc2202000
Odt_Ch1Ce4=0x00000000
Odt_Ch1Ce5=0x00000000
Odt_Ch1Ce6=0x00000000
Odt_Ch1Ce7=0x00000000
Odt_Ch2Ce0=0xc2202000
Odt_Ch2Ce1=0xc2202000
Odt_Ch2Ce2=0xc2202000
Odt_Ch2Ce3=0xc2202000
Odt_Ch2Ce4=0x00000000
Odt_Ch2Ce5=0x00000000
Odt_Ch2Ce6=0x00000000
Odt_Ch2Ce7=0x00000000
Odt_Ch3Ce0=0xc2202000
Odt_Ch3Ce1=0xc2202000
Odt_Ch3Ce2=0xc2202000
Odt_Ch3Ce3=0xc2202000
Odt_Ch3Ce4=0x00000000
Odt_Ch3Ce5=0x00000000
Odt_Ch3Ce6=0x00000000
Odt_Ch3Ce7=0x00000000
Lcdl_Auto_Update_Ch0=1
Lcdl_Auto_Update_Ch1=1
Lcdl_Auto_Update_Ch2=1
Lcdl_Auto_Update_Ch3=1
Io_Slew_Rate_Control0_Enable=0
Io_Slew_Rate_Control0_Ch0=0
Io_Slew_Rate_Control0_Ch1=0
Io_Slew_Rate_Control0_Ch2=0
Io_Slew_Rate_Control0_Ch3=0
Io_Slew_Rate_Control1_Enable=0
Io_Slew_Rate_Control1_Ch0=0
Io_Slew_Rate_Control1_Ch1=0
Io_Slew_Rate_Control1_Ch2=0
Io_Slew_Rate_Control1_Ch3=0
Dq_Electronic_Mirroring_Enable=0
Dq_Electronic_Mirroring_Ch0=0
Dq_Electronic_Mirroring_Ch1=0
Dq_Electronic_Mirroring_Ch2=0
Dq_Electronic_Mirroring_Ch3=0
Note=TMC1_00_HSS0x07_ODS0x06_CO75_CD20

[BEST_TIMING_SETTING_TYPE_15]
Timing_Mode=00
High_Speed_Setting=0x07
Output_Drive_Strength=0x06
Controller_Odt=75
Controller_Driving=20
Nifc_Wpn_Odt=0
Nifc_Nand_Odt_Pol=0
Zq_Calibration=0
Nand_Dcc=0
Nphy_Bdl_En=0
Nphy_Io_Odt_En=1
Odt_En=2
Odt_Ch0Ce0=0xc3303000
Odt_Ch0Ce1=0xc3303000
Odt_Ch0Ce2=0xc3303000
Odt_Ch0Ce3=0xc3303000
Odt_Ch0Ce4=0x00000000
Odt_Ch0Ce5=0x00000000
Odt_Ch0Ce6=0x00000000
Odt_Ch0Ce7=0x00000000
Odt_Ch1Ce0=0xc3303000
Odt_Ch1Ce1=0xc3303000
Odt_Ch1Ce2=0xc3303000
Odt_Ch1Ce3=0xc3303000
Odt_Ch1Ce4=0x00000000
Odt_Ch1Ce5=0x00000000
Odt_Ch1Ce6=0x00000000
Odt_Ch1Ce7=0x00000000
Odt_Ch2Ce0=0xc3303000
Odt_Ch2Ce1=0xc3303000
Odt_Ch2Ce2=0xc3303000
Odt_Ch2Ce3=0xc3303000
Odt_Ch2Ce4=0x00000000
Odt_Ch2Ce5=0x00000000
Odt_Ch2Ce6=0x00000000
Odt_Ch2Ce7=0x00000000
Odt_Ch3Ce0=0xc3303000
Odt_Ch3Ce1=0xc3303000
Odt_Ch3Ce2=0xc3303000
Odt_Ch3Ce3=0xc3303000
Odt_Ch3Ce4=0x00000000
Odt_Ch3Ce5=0x00000000
Odt_Ch3Ce6=0x00000000
Odt_Ch3Ce7=0x00000000
Lcdl_Auto_Update_Ch0=1
Lcdl_Auto_Update_Ch1=1
Lcdl_Auto_Update_Ch2=1
Lcdl_Auto_Update_Ch3=1
Io_Slew_Rate_Control0_Enable=0
Io_Slew_Rate_Control0_Ch0=0
Io_Slew_Rate_Control0_Ch1=0
Io_Slew_Rate_Control0_Ch2=0
Io_Slew_Rate_Control0_Ch3=0
Io_Slew_Rate_Control1_Enable=0
Io_Slew_Rate_Control1_Ch0=0
Io_Slew_Rate_Control1_Ch1=0
Io_Slew_Rate_Control1_Ch2=0
Io_Slew_Rate_Control1_Ch3=0
Dq_Electronic_Mirroring_Enable=0
Dq_Electronic_Mirroring_Ch0=0
Dq_Electronic_Mirroring_Ch1=0
Dq_Electronic_Mirroring_Ch2=0
Dq_Electronic_Mirroring_Ch3=0
Note=TMC1_00_HSS0x07_ODS0x06_CO75_CD20

[BEST_TIMING_SETTING_TYPE_16]
Timing_Mode=00
High_Speed_Setting=0x07
Output_Drive_Strength=0x06
Controller_Odt=75
Controller_Driving=20
Nifc_Wpn_Odt=0
Nifc_Nand_Odt_Pol=0
Zq_Calibration=0
Nand_Dcc=0
Nphy_Bdl_En=0
Nphy_Io_Odt_En=1
Odt_En=2
Odt_Ch0Ce0=0xc4404000
Odt_Ch0Ce1=0xc4404000
Odt_Ch0Ce2=0xc4404000
Odt_Ch0Ce3=0xc4404000
Odt_Ch0Ce4=0x00000000
Odt_Ch0Ce5=0x00000000
Odt_Ch0Ce6=0x00000000
Odt_Ch0Ce7=0x00000000
Odt_Ch1Ce0=0xc4404000
Odt_Ch1Ce1=0xc4404000
Odt_Ch1Ce2=0xc4404000
Odt_Ch1Ce3=0xc4404000
Odt_Ch1Ce4=0x00000000
Odt_Ch1Ce5=0x00000000
Odt_Ch1Ce6=0x00000000
Odt_Ch1Ce7=0x00000000
Odt_Ch2Ce0=0xc4404000
Odt_Ch2Ce1=0xc4404000
Odt_Ch2Ce2=0xc4404000
Odt_Ch2Ce3=0xc4404000
Odt_Ch2Ce4=0x00000000
Odt_Ch2Ce5=0x00000000
Odt_Ch2Ce6=0x00000000
Odt_Ch2Ce7=0x00000000
Odt_Ch3Ce0=0xc4404000
Odt_Ch3Ce1=0xc4404000
Odt_Ch3Ce2=0xc4404000
Odt_Ch3Ce3=0xc4404000
Odt_Ch3Ce4=0x00000000
Odt_Ch3Ce5=0x00000000
Odt_Ch3Ce6=0x00000000
Odt_Ch3Ce7=0x00000000
Lcdl_Auto_Update_Ch0=1
Lcdl_Auto_Update_Ch1=1
Lcdl_Auto_Update_Ch2=1
Lcdl_Auto_Update_Ch3=1
Io_Slew_Rate_Control0_Enable=0
Io_Slew_Rate_Control0_Ch0=0
Io_Slew_Rate_Control0_Ch1=0
Io_Slew_Rate_Control0_Ch2=0
Io_Slew_Rate_Control0_Ch3=0
Io_Slew_Rate_Control1_Enable=0
Io_Slew_Rate_Control1_Ch0=0
Io_Slew_Rate_Control1_Ch1=0
Io_Slew_Rate_Control1_Ch2=0
Io_Slew_Rate_Control1_Ch3=0
Dq_Electronic_Mirroring_Enable=0
Dq_Electronic_Mirroring_Ch0=0
Dq_Electronic_Mirroring_Ch1=0
Dq_Electronic_Mirroring_Ch2=0
Dq_Electronic_Mirroring_Ch3=0
Note=TMC1_00_HSS0x07_ODS0x06_CO75_CD20
