[Version]
TMCIniVer=20211009_14:36:49
CRC=1543283797

[DEF_TIMING_SETTING_TYPE_00]
Note=TMC9_0x4f_HSS0x46_ODS0x02_CO150_CD20
Timing_Mode=0x4f
High_Speed_Setting=0x46
Output_Drive_Strength=0x02
Controller_Odt=150
Controller_Driving=20
Nifc_Wpn_Odt=1
Nifc_Nand_Odt_Pol=0
Zq_Calibration=0
Nand_Dcc=0
Nphy_Bdl_En=0
Nphy_Io_Odt_En=15
Odt_En=1
Odt_Ch0Ce0=0xc1101000
Odt_Ch0Ce1=0xc1101000
Odt_Ch0Ce2=0xc1101000
Odt_Ch0Ce3=0xc1101000
Odt_Ch0Ce4=0x00000000
Odt_Ch0Ce5=0x00000000
Odt_Ch0Ce6=0x00000000
Odt_Ch0Ce7=0x00000000
Odt_Ch1Ce0=0xc1101000
Odt_Ch1Ce1=0xc1101000
Odt_Ch1Ce2=0xc1101000
Odt_Ch1Ce3=0xc1101000
Odt_Ch1Ce4=0x00000000
Odt_Ch1Ce5=0x00000000
Odt_Ch1Ce6=0x00000000
Odt_Ch1Ce7=0x00000000
Odt_Ch2Ce0=0xc1101000
Odt_Ch2Ce1=0xc1101000
Odt_Ch2Ce2=0xc1101000
Odt_Ch2Ce3=0xc1101000
Odt_Ch2Ce4=0x00000000
Odt_Ch2Ce5=0x00000000
Odt_Ch2Ce6=0x00000000
Odt_Ch2Ce7=0x00000000
Odt_Ch3Ce0=0xc1101000
Odt_Ch3Ce1=0xc1101000
Odt_Ch3Ce2=0xc1101000
Odt_Ch3Ce3=0xc1101000
Odt_Ch3Ce4=0x00000000
Odt_Ch3Ce5=0x00000000
Odt_Ch3Ce6=0x00000000
Odt_Ch3Ce7=0x00000000
Lcdl_Auto_Update_Ch0=1
Lcdl_Auto_Update_Ch1=1
Lcdl_Auto_Update_Ch2=1
Lcdl_Auto_Update_Ch3=1
Io_Slew_Rate_Control0_Enable=0
Io_Slew_Rate_Control0_Ch0=0
Io_Slew_Rate_Control0_Ch1=0
Io_Slew_Rate_Control0_Ch2=0
Io_Slew_Rate_Control0_Ch3=0
Io_Slew_Rate_Control1_Enable=0
Io_Slew_Rate_Control1_Ch0=0
Io_Slew_Rate_Control1_Ch1=0
Io_Slew_Rate_Control1_Ch2=0
Io_Slew_Rate_Control1_Ch3=0
Dq_Electronic_Mirroring_Enable=0
Dq_Electronic_Mirroring_Ch0=0
Dq_Electronic_Mirroring_Ch1=0
Dq_Electronic_Mirroring_Ch2=0
Dq_Electronic_Mirroring_Ch3=0

[DEF_TIMING_SETTING_TYPE_01]
Note=TMC9_0x4f_HSS0x46_ODS0x02_CO150_CD20
Timing_Mode=0x4f
High_Speed_Setting=0x46
Output_Drive_Strength=0x02
Controller_Odt=150
Controller_Driving=20
Nifc_Wpn_Odt=1
Nifc_Nand_Odt_Pol=0
Zq_Calibration=0
Nand_Dcc=0
Nphy_Bdl_En=0
Nphy_Io_Odt_En=15
Odt_En=1
Odt_Ch0Ce0=0xc1101000
Odt_Ch0Ce1=0xc1101000
Odt_Ch0Ce2=0xc1101000
Odt_Ch0Ce3=0xc1101000
Odt_Ch0Ce4=0x00000000
Odt_Ch0Ce5=0x00000000
Odt_Ch0Ce6=0x00000000
Odt_Ch0Ce7=0x00000000
Odt_Ch1Ce0=0xc1101000
Odt_Ch1Ce1=0xc1101000
Odt_Ch1Ce2=0xc1101000
Odt_Ch1Ce3=0xc1101000
Odt_Ch1Ce4=0x00000000
Odt_Ch1Ce5=0x00000000
Odt_Ch1Ce6=0x00000000
Odt_Ch1Ce7=0x00000000
Odt_Ch2Ce0=0xc1101000
Odt_Ch2Ce1=0xc1101000
Odt_Ch2Ce2=0xc1101000
Odt_Ch2Ce3=0xc1101000
Odt_Ch2Ce4=0x00000000
Odt_Ch2Ce5=0x00000000
Odt_Ch2Ce6=0x00000000
Odt_Ch2Ce7=0x00000000
Odt_Ch3Ce0=0xc1101000
Odt_Ch3Ce1=0xc1101000
Odt_Ch3Ce2=0xc1101000
Odt_Ch3Ce3=0xc1101000
Odt_Ch3Ce4=0x00000000
Odt_Ch3Ce5=0x00000000
Odt_Ch3Ce6=0x00000000
Odt_Ch3Ce7=0x00000000
Lcdl_Auto_Update_Ch0=1
Lcdl_Auto_Update_Ch1=1
Lcdl_Auto_Update_Ch2=1
Lcdl_Auto_Update_Ch3=1
Io_Slew_Rate_Control0_Enable=0
Io_Slew_Rate_Control0_Ch0=0
Io_Slew_Rate_Control0_Ch1=0
Io_Slew_Rate_Control0_Ch2=0
Io_Slew_Rate_Control0_Ch3=0
Io_Slew_Rate_Control1_Enable=0
Io_Slew_Rate_Control1_Ch0=0
Io_Slew_Rate_Control1_Ch1=0
Io_Slew_Rate_Control1_Ch2=0
Io_Slew_Rate_Control1_Ch3=0
Dq_Electronic_Mirroring_Enable=0
Dq_Electronic_Mirroring_Ch0=0
Dq_Electronic_Mirroring_Ch1=0
Dq_Electronic_Mirroring_Ch2=0
Dq_Electronic_Mirroring_Ch3=0

[DEF_TIMING_SETTING_TYPE_02]
Note=TMC9_0x4f_HSS0x46_ODS0x02_CO150_CD20
Timing_Mode=0x4f
High_Speed_Setting=0x46
Output_Drive_Strength=0x02
Controller_Odt=150
Controller_Driving=20
Nifc_Wpn_Odt=1
Nifc_Nand_Odt_Pol=0
Zq_Calibration=0
Nand_Dcc=0
Nphy_Bdl_En=0
Nphy_Io_Odt_En=15
Odt_En=1
Odt_Ch0Ce0=0xc1101000
Odt_Ch0Ce1=0xc1101000
Odt_Ch0Ce2=0xc1101000
Odt_Ch0Ce3=0xc1101000
Odt_Ch0Ce4=0x00000000
Odt_Ch0Ce5=0x00000000
Odt_Ch0Ce6=0x00000000
Odt_Ch0Ce7=0x00000000
Odt_Ch1Ce0=0xc1101000
Odt_Ch1Ce1=0xc1101000
Odt_Ch1Ce2=0xc1101000
Odt_Ch1Ce3=0xc1101000
Odt_Ch1Ce4=0x00000000
Odt_Ch1Ce5=0x00000000
Odt_Ch1Ce6=0x00000000
Odt_Ch1Ce7=0x00000000
Odt_Ch2Ce0=0xc1101000
Odt_Ch2Ce1=0xc1101000
Odt_Ch2Ce2=0xc1101000
Odt_Ch2Ce3=0xc1101000
Odt_Ch2Ce4=0x00000000
Odt_Ch2Ce5=0x00000000
Odt_Ch2Ce6=0x00000000
Odt_Ch2Ce7=0x00000000
Odt_Ch3Ce0=0xc1101000
Odt_Ch3Ce1=0xc1101000
Odt_Ch3Ce2=0xc1101000
Odt_Ch3Ce3=0xc1101000
Odt_Ch3Ce4=0x00000000
Odt_Ch3Ce5=0x00000000
Odt_Ch3Ce6=0x00000000
Odt_Ch3Ce7=0x00000000
Lcdl_Auto_Update_Ch0=1
Lcdl_Auto_Update_Ch1=1
Lcdl_Auto_Update_Ch2=1
Lcdl_Auto_Update_Ch3=1
Io_Slew_Rate_Control0_Enable=0
Io_Slew_Rate_Control0_Ch0=0
Io_Slew_Rate_Control0_Ch1=0
Io_Slew_Rate_Control0_Ch2=0
Io_Slew_Rate_Control0_Ch3=0
Io_Slew_Rate_Control1_Enable=0
Io_Slew_Rate_Control1_Ch0=0
Io_Slew_Rate_Control1_Ch1=0
Io_Slew_Rate_Control1_Ch2=0
Io_Slew_Rate_Control1_Ch3=0
Dq_Electronic_Mirroring_Enable=0
Dq_Electronic_Mirroring_Ch0=0
Dq_Electronic_Mirroring_Ch1=0
Dq_Electronic_Mirroring_Ch2=0
Dq_Electronic_Mirroring_Ch3=0

[DEF_TIMING_SETTING_TYPE_03]
Note=TMC9_0x4f_HSS0x46_ODS0x02_CO150_CD20
Timing_Mode=0x4f
High_Speed_Setting=0x46
Output_Drive_Strength=0x02
Controller_Odt=150
Controller_Driving=20
Nifc_Wpn_Odt=1
Nifc_Nand_Odt_Pol=0
Zq_Calibration=0
Nand_Dcc=0
Nphy_Bdl_En=0
Nphy_Io_Odt_En=15
Odt_En=1
Odt_Ch0Ce0=0xc1101000
Odt_Ch0Ce1=0xc1101000
Odt_Ch0Ce2=0xc1101000
Odt_Ch0Ce3=0xc1101000
Odt_Ch0Ce4=0x00000000
Odt_Ch0Ce5=0x00000000
Odt_Ch0Ce6=0x00000000
Odt_Ch0Ce7=0x00000000
Odt_Ch1Ce0=0xc1101000
Odt_Ch1Ce1=0xc1101000
Odt_Ch1Ce2=0xc1101000
Odt_Ch1Ce3=0xc1101000
Odt_Ch1Ce4=0x00000000
Odt_Ch1Ce5=0x00000000
Odt_Ch1Ce6=0x00000000
Odt_Ch1Ce7=0x00000000
Odt_Ch2Ce0=0xc1101000
Odt_Ch2Ce1=0xc1101000
Odt_Ch2Ce2=0xc1101000
Odt_Ch2Ce3=0xc1101000
Odt_Ch2Ce4=0x00000000
Odt_Ch2Ce5=0x00000000
Odt_Ch2Ce6=0x00000000
Odt_Ch2Ce7=0x00000000
Odt_Ch3Ce0=0xc1101000
Odt_Ch3Ce1=0xc1101000
Odt_Ch3Ce2=0xc1101000
Odt_Ch3Ce3=0xc1101000
Odt_Ch3Ce4=0x00000000
Odt_Ch3Ce5=0x00000000
Odt_Ch3Ce6=0x00000000
Odt_Ch3Ce7=0x00000000
Lcdl_Auto_Update_Ch0=1
Lcdl_Auto_Update_Ch1=1
Lcdl_Auto_Update_Ch2=1
Lcdl_Auto_Update_Ch3=1
Io_Slew_Rate_Control0_Enable=0
Io_Slew_Rate_Control0_Ch0=0
Io_Slew_Rate_Control0_Ch1=0
Io_Slew_Rate_Control0_Ch2=0
Io_Slew_Rate_Control0_Ch3=0
Io_Slew_Rate_Control1_Enable=0
Io_Slew_Rate_Control1_Ch0=0
Io_Slew_Rate_Control1_Ch1=0
Io_Slew_Rate_Control1_Ch2=0
Io_Slew_Rate_Control1_Ch3=0
Dq_Electronic_Mirroring_Enable=0
Dq_Electronic_Mirroring_Ch0=0
Dq_Electronic_Mirroring_Ch1=0
Dq_Electronic_Mirroring_Ch2=0
Dq_Electronic_Mirroring_Ch3=0

[DEF_TIMING_SETTING_TYPE_04]
Note=TMC9_0x4f_HSS0x46_ODS0x02_CO150_CD20
Timing_Mode=0x4f
High_Speed_Setting=0x46
Output_Drive_Strength=0x02
Controller_Odt=150
Controller_Driving=20
Nifc_Wpn_Odt=1
Nifc_Nand_Odt_Pol=0
Zq_Calibration=0
Nand_Dcc=0
Nphy_Bdl_En=0
Nphy_Io_Odt_En=15
Odt_En=1
Odt_Ch0Ce0=0xc1101000
Odt_Ch0Ce1=0xc1101000
Odt_Ch0Ce2=0xc1101000
Odt_Ch0Ce3=0xc1101000
Odt_Ch0Ce4=0x00000000
Odt_Ch0Ce5=0x00000000
Odt_Ch0Ce6=0x00000000
Odt_Ch0Ce7=0x00000000
Odt_Ch1Ce0=0xc1101000
Odt_Ch1Ce1=0xc1101000
Odt_Ch1Ce2=0xc1101000
Odt_Ch1Ce3=0xc1101000
Odt_Ch1Ce4=0x00000000
Odt_Ch1Ce5=0x00000000
Odt_Ch1Ce6=0x00000000
Odt_Ch1Ce7=0x00000000
Odt_Ch2Ce0=0xc1101000
Odt_Ch2Ce1=0xc1101000
Odt_Ch2Ce2=0xc1101000
Odt_Ch2Ce3=0xc1101000
Odt_Ch2Ce4=0x00000000
Odt_Ch2Ce5=0x00000000
Odt_Ch2Ce6=0x00000000
Odt_Ch2Ce7=0x00000000
Odt_Ch3Ce0=0xc1101000
Odt_Ch3Ce1=0xc1101000
Odt_Ch3Ce2=0xc1101000
Odt_Ch3Ce3=0xc1101000
Odt_Ch3Ce4=0x00000000
Odt_Ch3Ce5=0x00000000
Odt_Ch3Ce6=0x00000000
Odt_Ch3Ce7=0x00000000
Lcdl_Auto_Update_Ch0=1
Lcdl_Auto_Update_Ch1=1
Lcdl_Auto_Update_Ch2=1
Lcdl_Auto_Update_Ch3=1
Io_Slew_Rate_Control0_Enable=0
Io_Slew_Rate_Control0_Ch0=0
Io_Slew_Rate_Control0_Ch1=0
Io_Slew_Rate_Control0_Ch2=0
Io_Slew_Rate_Control0_Ch3=0
Io_Slew_Rate_Control1_Enable=0
Io_Slew_Rate_Control1_Ch0=0
Io_Slew_Rate_Control1_Ch1=0
Io_Slew_Rate_Control1_Ch2=0
Io_Slew_Rate_Control1_Ch3=0
Dq_Electronic_Mirroring_Enable=0
Dq_Electronic_Mirroring_Ch0=0
Dq_Electronic_Mirroring_Ch1=0
Dq_Electronic_Mirroring_Ch2=0
Dq_Electronic_Mirroring_Ch3=0

[BEST_TIMING_SETTING_TYPE_00]
Note=TMC9_0x3C_HSS0x17_ODS0x02_CO100_CD40
Timing_Mode=0x00
High_Speed_Setting=0x17
Output_Drive_Strength=0x06
Controller_Odt=100
Controller_Driving=40
Nifc_Wpn_Odt=1
Nifc_Nand_Odt_Pol=1
Zq_Calibration=0
Nand_Dcc=0
Nphy_Bdl_En=0
Nphy_Io_Odt_En=15
Odt_En=0
Odt_Ch0Ce0=0x00000000
Odt_Ch0Ce1=0x00000000
Odt_Ch0Ce2=0x00000000
Odt_Ch0Ce3=0x00000000
Odt_Ch0Ce4=0x00000000
Odt_Ch0Ce5=0x00000000
Odt_Ch0Ce6=0x00000000
Odt_Ch0Ce7=0x00000000
Odt_Ch1Ce0=0x00000000
Odt_Ch1Ce1=0x00000000
Odt_Ch1Ce2=0x00000000
Odt_Ch1Ce3=0x00000000
Odt_Ch1Ce4=0x00000000
Odt_Ch1Ce5=0x00000000
Odt_Ch1Ce6=0x00000000
Odt_Ch1Ce7=0x00000000
Odt_Ch2Ce0=0x00000000
Odt_Ch2Ce1=0x00000000
Odt_Ch2Ce2=0x00000000
Odt_Ch2Ce3=0x00000000
Odt_Ch2Ce4=0x00000000
Odt_Ch2Ce5=0x00000000
Odt_Ch2Ce6=0x00000000
Odt_Ch2Ce7=0x00000000
Odt_Ch3Ce0=0x00000000
Odt_Ch3Ce1=0x00000000
Odt_Ch3Ce2=0x00000000
Odt_Ch3Ce3=0x00000000
Odt_Ch3Ce4=0x00000000
Odt_Ch3Ce5=0x00000000
Odt_Ch3Ce6=0x00000000
Odt_Ch3Ce7=0x00000000
Lcdl_Auto_Update_Ch0=1
Lcdl_Auto_Update_Ch1=1
Lcdl_Auto_Update_Ch2=1
Lcdl_Auto_Update_Ch3=1
Io_Slew_Rate_Control0_Enable=0
Io_Slew_Rate_Control0_Ch0=0
Io_Slew_Rate_Control0_Ch1=0
Io_Slew_Rate_Control0_Ch2=0
Io_Slew_Rate_Control0_Ch3=0
Io_Slew_Rate_Control1_Enable=0
Io_Slew_Rate_Control1_Ch0=0
Io_Slew_Rate_Control1_Ch1=0
Io_Slew_Rate_Control1_Ch2=0
Io_Slew_Rate_Control1_Ch3=0
Dq_Electronic_Mirroring_Enable=0
Dq_Electronic_Mirroring_Ch0=0
Dq_Electronic_Mirroring_Ch1=0
Dq_Electronic_Mirroring_Ch2=0
Dq_Electronic_Mirroring_Ch3=0

[BEST_TIMING_SETTING_TYPE_01]
Note=TMC9_0x3C_HSS0x17_ODS0x02_CO100_CD30
Timing_Mode=0x00
High_Speed_Setting=0x17
Output_Drive_Strength=0x06
Controller_Odt=100
Controller_Driving=30
Nifc_Wpn_Odt=1
Nifc_Nand_Odt_Pol=1
Zq_Calibration=0
Nand_Dcc=0
Nphy_Bdl_En=0
Nphy_Io_Odt_En=15
Odt_En=0
Odt_Ch0Ce0=0x00000000
Odt_Ch0Ce1=0x00000000
Odt_Ch0Ce2=0x00000000
Odt_Ch0Ce3=0x00000000
Odt_Ch0Ce4=0x00000000
Odt_Ch0Ce5=0x00000000
Odt_Ch0Ce6=0x00000000
Odt_Ch0Ce7=0x00000000
Odt_Ch1Ce0=0x00000000
Odt_Ch1Ce1=0x00000000
Odt_Ch1Ce2=0x00000000
Odt_Ch1Ce3=0x00000000
Odt_Ch1Ce4=0x00000000
Odt_Ch1Ce5=0x00000000
Odt_Ch1Ce6=0x00000000
Odt_Ch1Ce7=0x00000000
Odt_Ch2Ce0=0x00000000
Odt_Ch2Ce1=0x00000000
Odt_Ch2Ce2=0x00000000
Odt_Ch2Ce3=0x00000000
Odt_Ch2Ce4=0x00000000
Odt_Ch2Ce5=0x00000000
Odt_Ch2Ce6=0x00000000
Odt_Ch2Ce7=0x00000000
Odt_Ch3Ce0=0x00000000
Odt_Ch3Ce1=0x00000000
Odt_Ch3Ce2=0x00000000
Odt_Ch3Ce3=0x00000000
Odt_Ch3Ce4=0x00000000
Odt_Ch3Ce5=0x00000000
Odt_Ch3Ce6=0x00000000
Odt_Ch3Ce7=0x00000000
Lcdl_Auto_Update_Ch0=1
Lcdl_Auto_Update_Ch1=1
Lcdl_Auto_Update_Ch2=1
Lcdl_Auto_Update_Ch3=1
Io_Slew_Rate_Control0_Enable=0
Io_Slew_Rate_Control0_Ch0=0
Io_Slew_Rate_Control0_Ch1=0
Io_Slew_Rate_Control0_Ch2=0
Io_Slew_Rate_Control0_Ch3=0
Io_Slew_Rate_Control1_Enable=0
Io_Slew_Rate_Control1_Ch0=0
Io_Slew_Rate_Control1_Ch1=0
Io_Slew_Rate_Control1_Ch2=0
Io_Slew_Rate_Control1_Ch3=0
Dq_Electronic_Mirroring_Enable=0
Dq_Electronic_Mirroring_Ch0=0
Dq_Electronic_Mirroring_Ch1=0
Dq_Electronic_Mirroring_Ch2=0
Dq_Electronic_Mirroring_Ch3=0

[BEST_TIMING_SETTING_TYPE_02]
Note=TMC9_0x3C_HSS0x17_ODS0x02_CO100_CD20
Timing_Mode=0x00
High_Speed_Setting=0x17
Output_Drive_Strength=0x06
Controller_Odt=100
Controller_Driving=20
Nifc_Wpn_Odt=1
Nifc_Nand_Odt_Pol=1
Zq_Calibration=0
Nand_Dcc=0
Nphy_Bdl_En=0
Nphy_Io_Odt_En=15
Odt_En=0
Odt_Ch0Ce0=0x00000000
Odt_Ch0Ce1=0x00000000
Odt_Ch0Ce2=0x00000000
Odt_Ch0Ce3=0x00000000
Odt_Ch0Ce4=0x00000000
Odt_Ch0Ce5=0x00000000
Odt_Ch0Ce6=0x00000000
Odt_Ch0Ce7=0x00000000
Odt_Ch1Ce0=0x00000000
Odt_Ch1Ce1=0x00000000
Odt_Ch1Ce2=0x00000000
Odt_Ch1Ce3=0x00000000
Odt_Ch1Ce4=0x00000000
Odt_Ch1Ce5=0x00000000
Odt_Ch1Ce6=0x00000000
Odt_Ch1Ce7=0x00000000
Odt_Ch2Ce0=0x00000000
Odt_Ch2Ce1=0x00000000
Odt_Ch2Ce2=0x00000000
Odt_Ch2Ce3=0x00000000
Odt_Ch2Ce4=0x00000000
Odt_Ch2Ce5=0x00000000
Odt_Ch2Ce6=0x00000000
Odt_Ch2Ce7=0x00000000
Odt_Ch3Ce0=0x00000000
Odt_Ch3Ce1=0x00000000
Odt_Ch3Ce2=0x00000000
Odt_Ch3Ce3=0x00000000
Odt_Ch3Ce4=0x00000000
Odt_Ch3Ce5=0x00000000
Odt_Ch3Ce6=0x00000000
Odt_Ch3Ce7=0x00000000
Lcdl_Auto_Update_Ch0=1
Lcdl_Auto_Update_Ch1=1
Lcdl_Auto_Update_Ch2=1
Lcdl_Auto_Update_Ch3=1
Io_Slew_Rate_Control0_Enable=0
Io_Slew_Rate_Control0_Ch0=0
Io_Slew_Rate_Control0_Ch1=0
Io_Slew_Rate_Control0_Ch2=0
Io_Slew_Rate_Control0_Ch3=0
Io_Slew_Rate_Control1_Enable=0
Io_Slew_Rate_Control1_Ch0=0
Io_Slew_Rate_Control1_Ch1=0
Io_Slew_Rate_Control1_Ch2=0
Io_Slew_Rate_Control1_Ch3=0
Dq_Electronic_Mirroring_Enable=0
Dq_Electronic_Mirroring_Ch0=0
Dq_Electronic_Mirroring_Ch1=0
Dq_Electronic_Mirroring_Ch2=0
Dq_Electronic_Mirroring_Ch3=0

[BEST_TIMING_SETTING_TYPE_03]
Note=TMC9_0x3C_HSS0x27_ODS0x02_CO100_CD40
Timing_Mode=0x00
High_Speed_Setting=0x27
Output_Drive_Strength=0x06
Controller_Odt=100
Controller_Driving=40
Nifc_Wpn_Odt=1
Nifc_Nand_Odt_Pol=1
Zq_Calibration=0
Nand_Dcc=0
Nphy_Bdl_En=0
Nphy_Io_Odt_En=15
Odt_En=0
Odt_Ch0Ce0=0x00000000
Odt_Ch0Ce1=0x00000000
Odt_Ch0Ce2=0x00000000
Odt_Ch0Ce3=0x00000000
Odt_Ch0Ce4=0x00000000
Odt_Ch0Ce5=0x00000000
Odt_Ch0Ce6=0x00000000
Odt_Ch0Ce7=0x00000000
Odt_Ch1Ce0=0x00000000
Odt_Ch1Ce1=0x00000000
Odt_Ch1Ce2=0x00000000
Odt_Ch1Ce3=0x00000000
Odt_Ch1Ce4=0x00000000
Odt_Ch1Ce5=0x00000000
Odt_Ch1Ce6=0x00000000
Odt_Ch1Ce7=0x00000000
Odt_Ch2Ce0=0x00000000
Odt_Ch2Ce1=0x00000000
Odt_Ch2Ce2=0x00000000
Odt_Ch2Ce3=0x00000000
Odt_Ch2Ce4=0x00000000
Odt_Ch2Ce5=0x00000000
Odt_Ch2Ce6=0x00000000
Odt_Ch2Ce7=0x00000000
Odt_Ch3Ce0=0x00000000
Odt_Ch3Ce1=0x00000000
Odt_Ch3Ce2=0x00000000
Odt_Ch3Ce3=0x00000000
Odt_Ch3Ce4=0x00000000
Odt_Ch3Ce5=0x00000000
Odt_Ch3Ce6=0x00000000
Odt_Ch3Ce7=0x00000000
Lcdl_Auto_Update_Ch0=1
Lcdl_Auto_Update_Ch1=1
Lcdl_Auto_Update_Ch2=1
Lcdl_Auto_Update_Ch3=1
Io_Slew_Rate_Control0_Enable=0
Io_Slew_Rate_Control0_Ch0=0
Io_Slew_Rate_Control0_Ch1=0
Io_Slew_Rate_Control0_Ch2=0
Io_Slew_Rate_Control0_Ch3=0
Io_Slew_Rate_Control1_Enable=0
Io_Slew_Rate_Control1_Ch0=0
Io_Slew_Rate_Control1_Ch1=0
Io_Slew_Rate_Control1_Ch2=0
Io_Slew_Rate_Control1_Ch3=0
Dq_Electronic_Mirroring_Enable=0
Dq_Electronic_Mirroring_Ch0=0
Dq_Electronic_Mirroring_Ch1=0
Dq_Electronic_Mirroring_Ch2=0
Dq_Electronic_Mirroring_Ch3=0

[BEST_TIMING_SETTING_TYPE_04]
Note=TMC9_0x3C_HSS0x27_ODS0x02_CO100_CD30
Timing_Mode=0x00
High_Speed_Setting=0x27
Output_Drive_Strength=0x06
Controller_Odt=100
Controller_Driving=30
Nifc_Wpn_Odt=1
Nifc_Nand_Odt_Pol=1
Zq_Calibration=0
Nand_Dcc=0
Nphy_Bdl_En=0
Nphy_Io_Odt_En=15
Odt_En=0
Odt_Ch0Ce0=0x00000000
Odt_Ch0Ce1=0x00000000
Odt_Ch0Ce2=0x00000000
Odt_Ch0Ce3=0x00000000
Odt_Ch0Ce4=0x00000000
Odt_Ch0Ce5=0x00000000
Odt_Ch0Ce6=0x00000000
Odt_Ch0Ce7=0x00000000
Odt_Ch1Ce0=0x00000000
Odt_Ch1Ce1=0x00000000
Odt_Ch1Ce2=0x00000000
Odt_Ch1Ce3=0x00000000
Odt_Ch1Ce4=0x00000000
Odt_Ch1Ce5=0x00000000
Odt_Ch1Ce6=0x00000000
Odt_Ch1Ce7=0x00000000
Odt_Ch2Ce0=0x00000000
Odt_Ch2Ce1=0x00000000
Odt_Ch2Ce2=0x00000000
Odt_Ch2Ce3=0x00000000
Odt_Ch2Ce4=0x00000000
Odt_Ch2Ce5=0x00000000
Odt_Ch2Ce6=0x00000000
Odt_Ch2Ce7=0x00000000
Odt_Ch3Ce0=0x00000000
Odt_Ch3Ce1=0x00000000
Odt_Ch3Ce2=0x00000000
Odt_Ch3Ce3=0x00000000
Odt_Ch3Ce4=0x00000000
Odt_Ch3Ce5=0x00000000
Odt_Ch3Ce6=0x00000000
Odt_Ch3Ce7=0x00000000
Lcdl_Auto_Update_Ch0=1
Lcdl_Auto_Update_Ch1=1
Lcdl_Auto_Update_Ch2=1
Lcdl_Auto_Update_Ch3=1
Io_Slew_Rate_Control0_Enable=0
Io_Slew_Rate_Control0_Ch0=0
Io_Slew_Rate_Control0_Ch1=0
Io_Slew_Rate_Control0_Ch2=0
Io_Slew_Rate_Control0_Ch3=0
Io_Slew_Rate_Control1_Enable=0
Io_Slew_Rate_Control1_Ch0=0
Io_Slew_Rate_Control1_Ch1=0
Io_Slew_Rate_Control1_Ch2=0
Io_Slew_Rate_Control1_Ch3=0
Dq_Electronic_Mirroring_Enable=0
Dq_Electronic_Mirroring_Ch0=0
Dq_Electronic_Mirroring_Ch1=0
Dq_Electronic_Mirroring_Ch2=0
Dq_Electronic_Mirroring_Ch3=0

[BEST_TIMING_SETTING_TYPE_05]
Note=TMC9_0x3C_HSS0x27_ODS0x02_CO100_CD20
Timing_Mode=0x00
High_Speed_Setting=0x27
Output_Drive_Strength=0x06
Controller_Odt=100
Controller_Driving=20
Nifc_Wpn_Odt=1
Nifc_Nand_Odt_Pol=1
Zq_Calibration=0
Nand_Dcc=0
Nphy_Bdl_En=0
Nphy_Io_Odt_En=15
Odt_En=0
Odt_Ch0Ce0=0x00000000
Odt_Ch0Ce1=0x00000000
Odt_Ch0Ce2=0x00000000
Odt_Ch0Ce3=0x00000000
Odt_Ch0Ce4=0x00000000
Odt_Ch0Ce5=0x00000000
Odt_Ch0Ce6=0x00000000
Odt_Ch0Ce7=0x00000000
Odt_Ch1Ce0=0x00000000
Odt_Ch1Ce1=0x00000000
Odt_Ch1Ce2=0x00000000
Odt_Ch1Ce3=0x00000000
Odt_Ch1Ce4=0x00000000
Odt_Ch1Ce5=0x00000000
Odt_Ch1Ce6=0x00000000
Odt_Ch1Ce7=0x00000000
Odt_Ch2Ce0=0x00000000
Odt_Ch2Ce1=0x00000000
Odt_Ch2Ce2=0x00000000
Odt_Ch2Ce3=0x00000000
Odt_Ch2Ce4=0x00000000
Odt_Ch2Ce5=0x00000000
Odt_Ch2Ce6=0x00000000
Odt_Ch2Ce7=0x00000000
Odt_Ch3Ce0=0x00000000
Odt_Ch3Ce1=0x00000000
Odt_Ch3Ce2=0x00000000
Odt_Ch3Ce3=0x00000000
Odt_Ch3Ce4=0x00000000
Odt_Ch3Ce5=0x00000000
Odt_Ch3Ce6=0x00000000
Odt_Ch3Ce7=0x00000000
Lcdl_Auto_Update_Ch0=1
Lcdl_Auto_Update_Ch1=1
Lcdl_Auto_Update_Ch2=1
Lcdl_Auto_Update_Ch3=1
Io_Slew_Rate_Control0_Enable=0
Io_Slew_Rate_Control0_Ch0=0
Io_Slew_Rate_Control0_Ch1=0
Io_Slew_Rate_Control0_Ch2=0
Io_Slew_Rate_Control0_Ch3=0
Io_Slew_Rate_Control1_Enable=0
Io_Slew_Rate_Control1_Ch0=0
Io_Slew_Rate_Control1_Ch1=0
Io_Slew_Rate_Control1_Ch2=0
Io_Slew_Rate_Control1_Ch3=0
Dq_Electronic_Mirroring_Enable=0
Dq_Electronic_Mirroring_Ch0=0
Dq_Electronic_Mirroring_Ch1=0
Dq_Electronic_Mirroring_Ch2=0
Dq_Electronic_Mirroring_Ch3=0

[BEST_TIMING_SETTING_TYPE_06]
Note=TMC9_0x3C_HSS0x37_ODS0x02_CO100_CD40
Timing_Mode=0x00
High_Speed_Setting=0x07
Output_Drive_Strength=0x06
Controller_Odt=100
Controller_Driving=40
Nifc_Wpn_Odt=1
Nifc_Nand_Odt_Pol=1
Zq_Calibration=0
Nand_Dcc=0
Nphy_Bdl_En=0
Nphy_Io_Odt_En=15
Odt_En=0
Odt_Ch0Ce0=0x00000000
Odt_Ch0Ce1=0x00000000
Odt_Ch0Ce2=0x00000000
Odt_Ch0Ce3=0x00000000
Odt_Ch0Ce4=0x00000000
Odt_Ch0Ce5=0x00000000
Odt_Ch0Ce6=0x00000000
Odt_Ch0Ce7=0x00000000
Odt_Ch1Ce0=0x00000000
Odt_Ch1Ce1=0x00000000
Odt_Ch1Ce2=0x00000000
Odt_Ch1Ce3=0x00000000
Odt_Ch1Ce4=0x00000000
Odt_Ch1Ce5=0x00000000
Odt_Ch1Ce6=0x00000000
Odt_Ch1Ce7=0x00000000
Odt_Ch2Ce0=0x00000000
Odt_Ch2Ce1=0x00000000
Odt_Ch2Ce2=0x00000000
Odt_Ch2Ce3=0x00000000
Odt_Ch2Ce4=0x00000000
Odt_Ch2Ce5=0x00000000
Odt_Ch2Ce6=0x00000000
Odt_Ch2Ce7=0x00000000
Odt_Ch3Ce0=0x00000000
Odt_Ch3Ce1=0x00000000
Odt_Ch3Ce2=0x00000000
Odt_Ch3Ce3=0x00000000
Odt_Ch3Ce4=0x00000000
Odt_Ch3Ce5=0x00000000
Odt_Ch3Ce6=0x00000000
Odt_Ch3Ce7=0x00000000
Lcdl_Auto_Update_Ch0=1
Lcdl_Auto_Update_Ch1=1
Lcdl_Auto_Update_Ch2=1
Lcdl_Auto_Update_Ch3=1
Io_Slew_Rate_Control0_Enable=0
Io_Slew_Rate_Control0_Ch0=0
Io_Slew_Rate_Control0_Ch1=0
Io_Slew_Rate_Control0_Ch2=0
Io_Slew_Rate_Control0_Ch3=0
Io_Slew_Rate_Control1_Enable=0
Io_Slew_Rate_Control1_Ch0=0
Io_Slew_Rate_Control1_Ch1=0
Io_Slew_Rate_Control1_Ch2=0
Io_Slew_Rate_Control1_Ch3=0
Dq_Electronic_Mirroring_Enable=0
Dq_Electronic_Mirroring_Ch0=0
Dq_Electronic_Mirroring_Ch1=0
Dq_Electronic_Mirroring_Ch2=0
Dq_Electronic_Mirroring_Ch3=0

[BEST_TIMING_SETTING_TYPE_07]
Note=TMC9_0x3C_HSS0x37_ODS0x02_CO100_CD30
Timing_Mode=0x00
High_Speed_Setting=0x07
Output_Drive_Strength=0x06
Controller_Odt=100
Controller_Driving=30
Nifc_Wpn_Odt=1
Nifc_Nand_Odt_Pol=1
Zq_Calibration=0
Nand_Dcc=0
Nphy_Bdl_En=0
Nphy_Io_Odt_En=15
Odt_En=0
Odt_Ch0Ce0=0x00000000
Odt_Ch0Ce1=0x00000000
Odt_Ch0Ce2=0x00000000
Odt_Ch0Ce3=0x00000000
Odt_Ch0Ce4=0x00000000
Odt_Ch0Ce5=0x00000000
Odt_Ch0Ce6=0x00000000
Odt_Ch0Ce7=0x00000000
Odt_Ch1Ce0=0x00000000
Odt_Ch1Ce1=0x00000000
Odt_Ch1Ce2=0x00000000
Odt_Ch1Ce3=0x00000000
Odt_Ch1Ce4=0x00000000
Odt_Ch1Ce5=0x00000000
Odt_Ch1Ce6=0x00000000
Odt_Ch1Ce7=0x00000000
Odt_Ch2Ce0=0x00000000
Odt_Ch2Ce1=0x00000000
Odt_Ch2Ce2=0x00000000
Odt_Ch2Ce3=0x00000000
Odt_Ch2Ce4=0x00000000
Odt_Ch2Ce5=0x00000000
Odt_Ch2Ce6=0x00000000
Odt_Ch2Ce7=0x00000000
Odt_Ch3Ce0=0x00000000
Odt_Ch3Ce1=0x00000000
Odt_Ch3Ce2=0x00000000
Odt_Ch3Ce3=0x00000000
Odt_Ch3Ce4=0x00000000
Odt_Ch3Ce5=0x00000000
Odt_Ch3Ce6=0x00000000
Odt_Ch3Ce7=0x00000000
Lcdl_Auto_Update_Ch0=1
Lcdl_Auto_Update_Ch1=1
Lcdl_Auto_Update_Ch2=1
Lcdl_Auto_Update_Ch3=1
Io_Slew_Rate_Control0_Enable=0
Io_Slew_Rate_Control0_Ch0=0
Io_Slew_Rate_Control0_Ch1=0
Io_Slew_Rate_Control0_Ch2=0
Io_Slew_Rate_Control0_Ch3=0
Io_Slew_Rate_Control1_Enable=0
Io_Slew_Rate_Control1_Ch0=0
Io_Slew_Rate_Control1_Ch1=0
Io_Slew_Rate_Control1_Ch2=0
Io_Slew_Rate_Control1_Ch3=0
Dq_Electronic_Mirroring_Enable=0
Dq_Electronic_Mirroring_Ch0=0
Dq_Electronic_Mirroring_Ch1=0
Dq_Electronic_Mirroring_Ch2=0
Dq_Electronic_Mirroring_Ch3=0

[BEST_TIMING_SETTING_TYPE_08]
Note=TMC9_0x3C_HSS0x37_ODS0x02_CO100_CD20
Timing_Mode=0x00
High_Speed_Setting=0x07
Output_Drive_Strength=0x06
Controller_Odt=100
Controller_Driving=20
Nifc_Wpn_Odt=1
Nifc_Nand_Odt_Pol=1
Zq_Calibration=0
Nand_Dcc=0
Nphy_Bdl_En=0
Nphy_Io_Odt_En=15
Odt_En=0
Odt_Ch0Ce0=0x00000000
Odt_Ch0Ce1=0x00000000
Odt_Ch0Ce2=0x00000000
Odt_Ch0Ce3=0x00000000
Odt_Ch0Ce4=0x00000000
Odt_Ch0Ce5=0x00000000
Odt_Ch0Ce6=0x00000000
Odt_Ch0Ce7=0x00000000
Odt_Ch1Ce0=0x00000000
Odt_Ch1Ce1=0x00000000
Odt_Ch1Ce2=0x00000000
Odt_Ch1Ce3=0x00000000
Odt_Ch1Ce4=0x00000000
Odt_Ch1Ce5=0x00000000
Odt_Ch1Ce6=0x00000000
Odt_Ch1Ce7=0x00000000
Odt_Ch2Ce0=0x00000000
Odt_Ch2Ce1=0x00000000
Odt_Ch2Ce2=0x00000000
Odt_Ch2Ce3=0x00000000
Odt_Ch2Ce4=0x00000000
Odt_Ch2Ce5=0x00000000
Odt_Ch2Ce6=0x00000000
Odt_Ch2Ce7=0x00000000
Odt_Ch3Ce0=0x00000000
Odt_Ch3Ce1=0x00000000
Odt_Ch3Ce2=0x00000000
Odt_Ch3Ce3=0x00000000
Odt_Ch3Ce4=0x00000000
Odt_Ch3Ce5=0x00000000
Odt_Ch3Ce6=0x00000000
Odt_Ch3Ce7=0x00000000
Lcdl_Auto_Update_Ch0=1
Lcdl_Auto_Update_Ch1=1
Lcdl_Auto_Update_Ch2=1
Lcdl_Auto_Update_Ch3=1
Io_Slew_Rate_Control0_Enable=0
Io_Slew_Rate_Control0_Ch0=0
Io_Slew_Rate_Control0_Ch1=0
Io_Slew_Rate_Control0_Ch2=0
Io_Slew_Rate_Control0_Ch3=0
Io_Slew_Rate_Control1_Enable=0
Io_Slew_Rate_Control1_Ch0=0
Io_Slew_Rate_Control1_Ch1=0
Io_Slew_Rate_Control1_Ch2=0
Io_Slew_Rate_Control1_Ch3=0
Dq_Electronic_Mirroring_Enable=0
Dq_Electronic_Mirroring_Ch0=0
Dq_Electronic_Mirroring_Ch1=0
Dq_Electronic_Mirroring_Ch2=0
Dq_Electronic_Mirroring_Ch3=0

[BEST_TIMING_SETTING_TYPE_09]
Note=TMC9_0x3C_HSS0x37_ODS0x02_CO75_CD40
Timing_Mode=0x00
High_Speed_Setting=0x07
Output_Drive_Strength=0x06
Controller_Odt=75
Controller_Driving=40
Nifc_Wpn_Odt=1
Nifc_Nand_Odt_Pol=1
Zq_Calibration=0
Nand_Dcc=0
Nphy_Bdl_En=0
Nphy_Io_Odt_En=15
Odt_En=0
Odt_Ch0Ce0=0x00000000
Odt_Ch0Ce1=0x00000000
Odt_Ch0Ce2=0x00000000
Odt_Ch0Ce3=0x00000000
Odt_Ch0Ce4=0x00000000
Odt_Ch0Ce5=0x00000000
Odt_Ch0Ce6=0x00000000
Odt_Ch0Ce7=0x00000000
Odt_Ch1Ce0=0x00000000
Odt_Ch1Ce1=0x00000000
Odt_Ch1Ce2=0x00000000
Odt_Ch1Ce3=0x00000000
Odt_Ch1Ce4=0x00000000
Odt_Ch1Ce5=0x00000000
Odt_Ch1Ce6=0x00000000
Odt_Ch1Ce7=0x00000000
Odt_Ch2Ce0=0x00000000
Odt_Ch2Ce1=0x00000000
Odt_Ch2Ce2=0x00000000
Odt_Ch2Ce3=0x00000000
Odt_Ch2Ce4=0x00000000
Odt_Ch2Ce5=0x00000000
Odt_Ch2Ce6=0x00000000
Odt_Ch2Ce7=0x00000000
Odt_Ch3Ce0=0x00000000
Odt_Ch3Ce1=0x00000000
Odt_Ch3Ce2=0x00000000
Odt_Ch3Ce3=0x00000000
Odt_Ch3Ce4=0x00000000
Odt_Ch3Ce5=0x00000000
Odt_Ch3Ce6=0x00000000
Odt_Ch3Ce7=0x00000000
Lcdl_Auto_Update_Ch0=1
Lcdl_Auto_Update_Ch1=1
Lcdl_Auto_Update_Ch2=1
Lcdl_Auto_Update_Ch3=1
Io_Slew_Rate_Control0_Enable=0
Io_Slew_Rate_Control0_Ch0=0
Io_Slew_Rate_Control0_Ch1=0
Io_Slew_Rate_Control0_Ch2=0
Io_Slew_Rate_Control0_Ch3=0
Io_Slew_Rate_Control1_Enable=0
Io_Slew_Rate_Control1_Ch0=0
Io_Slew_Rate_Control1_Ch1=0
Io_Slew_Rate_Control1_Ch2=0
Io_Slew_Rate_Control1_Ch3=0
Dq_Electronic_Mirroring_Enable=0
Dq_Electronic_Mirroring_Ch0=0
Dq_Electronic_Mirroring_Ch1=0
Dq_Electronic_Mirroring_Ch2=0
Dq_Electronic_Mirroring_Ch3=0

[BEST_TIMING_SETTING_TYPE_10]
Note=TMC9_0x3C_HSS0x37_ODS0x02_CO75_CD30
Timing_Mode=0x00
High_Speed_Setting=0x07
Output_Drive_Strength=0x06
Controller_Odt=75
Controller_Driving=30
Nifc_Wpn_Odt=1
Nifc_Nand_Odt_Pol=1
Zq_Calibration=0
Nand_Dcc=0
Nphy_Bdl_En=0
Nphy_Io_Odt_En=15
Odt_En=0
Odt_Ch0Ce0=0x00000000
Odt_Ch0Ce1=0x00000000
Odt_Ch0Ce2=0x00000000
Odt_Ch0Ce3=0x00000000
Odt_Ch0Ce4=0x00000000
Odt_Ch0Ce5=0x00000000
Odt_Ch0Ce6=0x00000000
Odt_Ch0Ce7=0x00000000
Odt_Ch1Ce0=0x00000000
Odt_Ch1Ce1=0x00000000
Odt_Ch1Ce2=0x00000000
Odt_Ch1Ce3=0x00000000
Odt_Ch1Ce4=0x00000000
Odt_Ch1Ce5=0x00000000
Odt_Ch1Ce6=0x00000000
Odt_Ch1Ce7=0x00000000
Odt_Ch2Ce0=0x00000000
Odt_Ch2Ce1=0x00000000
Odt_Ch2Ce2=0x00000000
Odt_Ch2Ce3=0x00000000
Odt_Ch2Ce4=0x00000000
Odt_Ch2Ce5=0x00000000
Odt_Ch2Ce6=0x00000000
Odt_Ch2Ce7=0x00000000
Odt_Ch3Ce0=0x00000000
Odt_Ch3Ce1=0x00000000
Odt_Ch3Ce2=0x00000000
Odt_Ch3Ce3=0x00000000
Odt_Ch3Ce4=0x00000000
Odt_Ch3Ce5=0x00000000
Odt_Ch3Ce6=0x00000000
Odt_Ch3Ce7=0x00000000
Lcdl_Auto_Update_Ch0=1
Lcdl_Auto_Update_Ch1=1
Lcdl_Auto_Update_Ch2=1
Lcdl_Auto_Update_Ch3=1
Io_Slew_Rate_Control0_Enable=0
Io_Slew_Rate_Control0_Ch0=0
Io_Slew_Rate_Control0_Ch1=0
Io_Slew_Rate_Control0_Ch2=0
Io_Slew_Rate_Control0_Ch3=0
Io_Slew_Rate_Control1_Enable=0
Io_Slew_Rate_Control1_Ch0=0
Io_Slew_Rate_Control1_Ch1=0
Io_Slew_Rate_Control1_Ch2=0
Io_Slew_Rate_Control1_Ch3=0
Dq_Electronic_Mirroring_Enable=0
Dq_Electronic_Mirroring_Ch0=0
Dq_Electronic_Mirroring_Ch1=0
Dq_Electronic_Mirroring_Ch2=0
Dq_Electronic_Mirroring_Ch3=0

[BEST_TIMING_SETTING_TYPE_11]
Note=TMC9_0x3C_HSS0x37_ODS0x02_CO75_CD20
Timing_Mode=0x00
High_Speed_Setting=0x07
Output_Drive_Strength=0x06
Controller_Odt=75
Controller_Driving=20
Nifc_Wpn_Odt=1
Nifc_Nand_Odt_Pol=1
Zq_Calibration=0
Nand_Dcc=0
Nphy_Bdl_En=0
Nphy_Io_Odt_En=15
Odt_En=0
Odt_Ch0Ce0=0x00000000
Odt_Ch0Ce1=0x00000000
Odt_Ch0Ce2=0x00000000
Odt_Ch0Ce3=0x00000000
Odt_Ch0Ce4=0x00000000
Odt_Ch0Ce5=0x00000000
Odt_Ch0Ce6=0x00000000
Odt_Ch0Ce7=0x00000000
Odt_Ch1Ce0=0x00000000
Odt_Ch1Ce1=0x00000000
Odt_Ch1Ce2=0x00000000
Odt_Ch1Ce3=0x00000000
Odt_Ch1Ce4=0x00000000
Odt_Ch1Ce5=0x00000000
Odt_Ch1Ce6=0x00000000
Odt_Ch1Ce7=0x00000000
Odt_Ch2Ce0=0x00000000
Odt_Ch2Ce1=0x00000000
Odt_Ch2Ce2=0x00000000
Odt_Ch2Ce3=0x00000000
Odt_Ch2Ce4=0x00000000
Odt_Ch2Ce5=0x00000000
Odt_Ch2Ce6=0x00000000
Odt_Ch2Ce7=0x00000000
Odt_Ch3Ce0=0x00000000
Odt_Ch3Ce1=0x00000000
Odt_Ch3Ce2=0x00000000
Odt_Ch3Ce3=0x00000000
Odt_Ch3Ce4=0x00000000
Odt_Ch3Ce5=0x00000000
Odt_Ch3Ce6=0x00000000
Odt_Ch3Ce7=0x00000000
Lcdl_Auto_Update_Ch0=1
Lcdl_Auto_Update_Ch1=1
Lcdl_Auto_Update_Ch2=1
Lcdl_Auto_Update_Ch3=1
Io_Slew_Rate_Control0_Enable=0
Io_Slew_Rate_Control0_Ch0=0
Io_Slew_Rate_Control0_Ch1=0
Io_Slew_Rate_Control0_Ch2=0
Io_Slew_Rate_Control0_Ch3=0
Io_Slew_Rate_Control1_Enable=0
Io_Slew_Rate_Control1_Ch0=0
Io_Slew_Rate_Control1_Ch1=0
Io_Slew_Rate_Control1_Ch2=0
Io_Slew_Rate_Control1_Ch3=0
Dq_Electronic_Mirroring_Enable=0
Dq_Electronic_Mirroring_Ch0=0
Dq_Electronic_Mirroring_Ch1=0
Dq_Electronic_Mirroring_Ch2=0
Dq_Electronic_Mirroring_Ch3=0

[BEST_TIMING_SETTING_TYPE_12]
Note=TMC9_0x3C_HSS0x47_ODS0x02_CO75_CD40
Timing_Mode=0x00
High_Speed_Setting=0x07
Output_Drive_Strength=0x06
Controller_Odt=75
Controller_Driving=40
Nifc_Wpn_Odt=1
Nifc_Nand_Odt_Pol=1
Zq_Calibration=0
Nand_Dcc=0
Nphy_Bdl_En=0
Nphy_Io_Odt_En=15
Odt_En=0
Odt_Ch0Ce0=0x00000000
Odt_Ch0Ce1=0x00000000
Odt_Ch0Ce2=0x00000000
Odt_Ch0Ce3=0x00000000
Odt_Ch0Ce4=0x00000000
Odt_Ch0Ce5=0x00000000
Odt_Ch0Ce6=0x00000000
Odt_Ch0Ce7=0x00000000
Odt_Ch1Ce0=0x00000000
Odt_Ch1Ce1=0x00000000
Odt_Ch1Ce2=0x00000000
Odt_Ch1Ce3=0x00000000
Odt_Ch1Ce4=0x00000000
Odt_Ch1Ce5=0x00000000
Odt_Ch1Ce6=0x00000000
Odt_Ch1Ce7=0x00000000
Odt_Ch2Ce0=0x00000000
Odt_Ch2Ce1=0x00000000
Odt_Ch2Ce2=0x00000000
Odt_Ch2Ce3=0x00000000
Odt_Ch2Ce4=0x00000000
Odt_Ch2Ce5=0x00000000
Odt_Ch2Ce6=0x00000000
Odt_Ch2Ce7=0x00000000
Odt_Ch3Ce0=0x00000000
Odt_Ch3Ce1=0x00000000
Odt_Ch3Ce2=0x00000000
Odt_Ch3Ce3=0x00000000
Odt_Ch3Ce4=0x00000000
Odt_Ch3Ce5=0x00000000
Odt_Ch3Ce6=0x00000000
Odt_Ch3Ce7=0x00000000
Lcdl_Auto_Update_Ch0=1
Lcdl_Auto_Update_Ch1=1
Lcdl_Auto_Update_Ch2=1
Lcdl_Auto_Update_Ch3=1
Io_Slew_Rate_Control0_Enable=0
Io_Slew_Rate_Control0_Ch0=0
Io_Slew_Rate_Control0_Ch1=0
Io_Slew_Rate_Control0_Ch2=0
Io_Slew_Rate_Control0_Ch3=0
Io_Slew_Rate_Control1_Enable=0
Io_Slew_Rate_Control1_Ch0=0
Io_Slew_Rate_Control1_Ch1=0
Io_Slew_Rate_Control1_Ch2=0
Io_Slew_Rate_Control1_Ch3=0
Dq_Electronic_Mirroring_Enable=0
Dq_Electronic_Mirroring_Ch0=0
Dq_Electronic_Mirroring_Ch1=0
Dq_Electronic_Mirroring_Ch2=0
Dq_Electronic_Mirroring_Ch3=0

[BEST_TIMING_SETTING_TYPE_13]
Note=TMC9_0x3C_HSS0x47_ODS0x02_CO75_CD30
Timing_Mode=0x00
High_Speed_Setting=0x07
Output_Drive_Strength=0x06
Controller_Odt=75
Controller_Driving=30
Nifc_Wpn_Odt=1
Nifc_Nand_Odt_Pol=1
Zq_Calibration=0
Nand_Dcc=0
Nphy_Bdl_En=0
Nphy_Io_Odt_En=15
Odt_En=0
Odt_Ch0Ce0=0x00000000
Odt_Ch0Ce1=0x00000000
Odt_Ch0Ce2=0x00000000
Odt_Ch0Ce3=0x00000000
Odt_Ch0Ce4=0x00000000
Odt_Ch0Ce5=0x00000000
Odt_Ch0Ce6=0x00000000
Odt_Ch0Ce7=0x00000000
Odt_Ch1Ce0=0x00000000
Odt_Ch1Ce1=0x00000000
Odt_Ch1Ce2=0x00000000
Odt_Ch1Ce3=0x00000000
Odt_Ch1Ce4=0x00000000
Odt_Ch1Ce5=0x00000000
Odt_Ch1Ce6=0x00000000
Odt_Ch1Ce7=0x00000000
Odt_Ch2Ce0=0x00000000
Odt_Ch2Ce1=0x00000000
Odt_Ch2Ce2=0x00000000
Odt_Ch2Ce3=0x00000000
Odt_Ch2Ce4=0x00000000
Odt_Ch2Ce5=0x00000000
Odt_Ch2Ce6=0x00000000
Odt_Ch2Ce7=0x00000000
Odt_Ch3Ce0=0x00000000
Odt_Ch3Ce1=0x00000000
Odt_Ch3Ce2=0x00000000
Odt_Ch3Ce3=0x00000000
Odt_Ch3Ce4=0x00000000
Odt_Ch3Ce5=0x00000000
Odt_Ch3Ce6=0x00000000
Odt_Ch3Ce7=0x00000000
Lcdl_Auto_Update_Ch0=1
Lcdl_Auto_Update_Ch1=1
Lcdl_Auto_Update_Ch2=1
Lcdl_Auto_Update_Ch3=1
Io_Slew_Rate_Control0_Enable=0
Io_Slew_Rate_Control0_Ch0=0
Io_Slew_Rate_Control0_Ch1=0
Io_Slew_Rate_Control0_Ch2=0
Io_Slew_Rate_Control0_Ch3=0
Io_Slew_Rate_Control1_Enable=0
Io_Slew_Rate_Control1_Ch0=0
Io_Slew_Rate_Control1_Ch1=0
Io_Slew_Rate_Control1_Ch2=0
Io_Slew_Rate_Control1_Ch3=0
Dq_Electronic_Mirroring_Enable=0
Dq_Electronic_Mirroring_Ch0=0
Dq_Electronic_Mirroring_Ch1=0
Dq_Electronic_Mirroring_Ch2=0
Dq_Electronic_Mirroring_Ch3=0

[BEST_TIMING_SETTING_TYPE_14]
Note=TMC9_0x3C_HSS0x47_ODS0x02_CO75_CD20
Timing_Mode=0x00
High_Speed_Setting=0x07
Output_Drive_Strength=0x06
Controller_Odt=75
Controller_Driving=20
Nifc_Wpn_Odt=1
Nifc_Nand_Odt_Pol=1
Zq_Calibration=0
Nand_Dcc=0
Nphy_Bdl_En=0
Nphy_Io_Odt_En=15
Odt_En=0
Odt_Ch0Ce0=0x00000000
Odt_Ch0Ce1=0x00000000
Odt_Ch0Ce2=0x00000000
Odt_Ch0Ce3=0x00000000
Odt_Ch0Ce4=0x00000000
Odt_Ch0Ce5=0x00000000
Odt_Ch0Ce6=0x00000000
Odt_Ch0Ce7=0x00000000
Odt_Ch1Ce0=0x00000000
Odt_Ch1Ce1=0x00000000
Odt_Ch1Ce2=0x00000000
Odt_Ch1Ce3=0x00000000
Odt_Ch1Ce4=0x00000000
Odt_Ch1Ce5=0x00000000
Odt_Ch1Ce6=0x00000000
Odt_Ch1Ce7=0x00000000
Odt_Ch2Ce0=0x00000000
Odt_Ch2Ce1=0x00000000
Odt_Ch2Ce2=0x00000000
Odt_Ch2Ce3=0x00000000
Odt_Ch2Ce4=0x00000000
Odt_Ch2Ce5=0x00000000
Odt_Ch2Ce6=0x00000000
Odt_Ch2Ce7=0x00000000
Odt_Ch3Ce0=0x00000000
Odt_Ch3Ce1=0x00000000
Odt_Ch3Ce2=0x00000000
Odt_Ch3Ce3=0x00000000
Odt_Ch3Ce4=0x00000000
Odt_Ch3Ce5=0x00000000
Odt_Ch3Ce6=0x00000000
Odt_Ch3Ce7=0x00000000
Lcdl_Auto_Update_Ch0=1
Lcdl_Auto_Update_Ch1=1
Lcdl_Auto_Update_Ch2=1
Lcdl_Auto_Update_Ch3=1
Io_Slew_Rate_Control0_Enable=0
Io_Slew_Rate_Control0_Ch0=0
Io_Slew_Rate_Control0_Ch1=0
Io_Slew_Rate_Control0_Ch2=0
Io_Slew_Rate_Control0_Ch3=0
Io_Slew_Rate_Control1_Enable=0
Io_Slew_Rate_Control1_Ch0=0
Io_Slew_Rate_Control1_Ch1=0
Io_Slew_Rate_Control1_Ch2=0
Io_Slew_Rate_Control1_Ch3=0
Dq_Electronic_Mirroring_Enable=0
Dq_Electronic_Mirroring_Ch0=0
Dq_Electronic_Mirroring_Ch1=0
Dq_Electronic_Mirroring_Ch2=0
Dq_Electronic_Mirroring_Ch3=0

[BEST_TIMING_SETTING_TYPE_15]
Note=TMC9_0x3C_HSS0x47_ODS0x02_CO50_CD40
Timing_Mode=0x00
High_Speed_Setting=0x07
Output_Drive_Strength=0x06
Controller_Odt=50
Controller_Driving=40
Nifc_Wpn_Odt=1
Nifc_Nand_Odt_Pol=1
Zq_Calibration=0
Nand_Dcc=0
Nphy_Bdl_En=0
Nphy_Io_Odt_En=15
Odt_En=0
Odt_Ch0Ce0=0x00000000
Odt_Ch0Ce1=0x00000000
Odt_Ch0Ce2=0x00000000
Odt_Ch0Ce3=0x00000000
Odt_Ch0Ce4=0x00000000
Odt_Ch0Ce5=0x00000000
Odt_Ch0Ce6=0x00000000
Odt_Ch0Ce7=0x00000000
Odt_Ch1Ce0=0x00000000
Odt_Ch1Ce1=0x00000000
Odt_Ch1Ce2=0x00000000
Odt_Ch1Ce3=0x00000000
Odt_Ch1Ce4=0x00000000
Odt_Ch1Ce5=0x00000000
Odt_Ch1Ce6=0x00000000
Odt_Ch1Ce7=0x00000000
Odt_Ch2Ce0=0x00000000
Odt_Ch2Ce1=0x00000000
Odt_Ch2Ce2=0x00000000
Odt_Ch2Ce3=0x00000000
Odt_Ch2Ce4=0x00000000
Odt_Ch2Ce5=0x00000000
Odt_Ch2Ce6=0x00000000
Odt_Ch2Ce7=0x00000000
Odt_Ch3Ce0=0x00000000
Odt_Ch3Ce1=0x00000000
Odt_Ch3Ce2=0x00000000
Odt_Ch3Ce3=0x00000000
Odt_Ch3Ce4=0x00000000
Odt_Ch3Ce5=0x00000000
Odt_Ch3Ce6=0x00000000
Odt_Ch3Ce7=0x00000000
Lcdl_Auto_Update_Ch0=1
Lcdl_Auto_Update_Ch1=1
Lcdl_Auto_Update_Ch2=1
Lcdl_Auto_Update_Ch3=1
Io_Slew_Rate_Control0_Enable=0
Io_Slew_Rate_Control0_Ch0=0
Io_Slew_Rate_Control0_Ch1=0
Io_Slew_Rate_Control0_Ch2=0
Io_Slew_Rate_Control0_Ch3=0
Io_Slew_Rate_Control1_Enable=0
Io_Slew_Rate_Control1_Ch0=0
Io_Slew_Rate_Control1_Ch1=0
Io_Slew_Rate_Control1_Ch2=0
Io_Slew_Rate_Control1_Ch3=0
Dq_Electronic_Mirroring_Enable=0
Dq_Electronic_Mirroring_Ch0=0
Dq_Electronic_Mirroring_Ch1=0
Dq_Electronic_Mirroring_Ch2=0
Dq_Electronic_Mirroring_Ch3=0

[BEST_TIMING_SETTING_TYPE_16]
Note=TMC9_0x3C_HSS0x47_ODS0x02_CO50_CD30
Timing_Mode=0x00
High_Speed_Setting=0x07
Output_Drive_Strength=0x06
Controller_Odt=50
Controller_Driving=30
Nifc_Wpn_Odt=1
Nifc_Nand_Odt_Pol=1
Zq_Calibration=0
Nand_Dcc=0
Nphy_Bdl_En=0
Nphy_Io_Odt_En=15
Odt_En=0
Odt_Ch0Ce0=0x00000000
Odt_Ch0Ce1=0x00000000
Odt_Ch0Ce2=0x00000000
Odt_Ch0Ce3=0x00000000
Odt_Ch0Ce4=0x00000000
Odt_Ch0Ce5=0x00000000
Odt_Ch0Ce6=0x00000000
Odt_Ch0Ce7=0x00000000
Odt_Ch1Ce0=0x00000000
Odt_Ch1Ce1=0x00000000
Odt_Ch1Ce2=0x00000000
Odt_Ch1Ce3=0x00000000
Odt_Ch1Ce4=0x00000000
Odt_Ch1Ce5=0x00000000
Odt_Ch1Ce6=0x00000000
Odt_Ch1Ce7=0x00000000
Odt_Ch2Ce0=0x00000000
Odt_Ch2Ce1=0x00000000
Odt_Ch2Ce2=0x00000000
Odt_Ch2Ce3=0x00000000
Odt_Ch2Ce4=0x00000000
Odt_Ch2Ce5=0x00000000
Odt_Ch2Ce6=0x00000000
Odt_Ch2Ce7=0x00000000
Odt_Ch3Ce0=0x00000000
Odt_Ch3Ce1=0x00000000
Odt_Ch3Ce2=0x00000000
Odt_Ch3Ce3=0x00000000
Odt_Ch3Ce4=0x00000000
Odt_Ch3Ce5=0x00000000
Odt_Ch3Ce6=0x00000000
Odt_Ch3Ce7=0x00000000
Lcdl_Auto_Update_Ch0=1
Lcdl_Auto_Update_Ch1=1
Lcdl_Auto_Update_Ch2=1
Lcdl_Auto_Update_Ch3=1
Io_Slew_Rate_Control0_Enable=0
Io_Slew_Rate_Control0_Ch0=0
Io_Slew_Rate_Control0_Ch1=0
Io_Slew_Rate_Control0_Ch2=0
Io_Slew_Rate_Control0_Ch3=0
Io_Slew_Rate_Control1_Enable=0
Io_Slew_Rate_Control1_Ch0=0
Io_Slew_Rate_Control1_Ch1=0
Io_Slew_Rate_Control1_Ch2=0
Io_Slew_Rate_Control1_Ch3=0
Dq_Electronic_Mirroring_Enable=0
Dq_Electronic_Mirroring_Ch0=0
Dq_Electronic_Mirroring_Ch1=0
Dq_Electronic_Mirroring_Ch2=0
Dq_Electronic_Mirroring_Ch3=0

[BEST_TIMING_SETTING_TYPE_17]
Note=TMC9_0x3C_HSS0x47_ODS0x02_CO50_CD20
Timing_Mode=0x00
High_Speed_Setting=0x07
Output_Drive_Strength=0x06
Controller_Odt=50
Controller_Driving=20
Nifc_Wpn_Odt=1
Nifc_Nand_Odt_Pol=1
Zq_Calibration=0
Nand_Dcc=0
Nphy_Bdl_En=0
Nphy_Io_Odt_En=15
Odt_En=0
Odt_Ch0Ce0=0x00000000
Odt_Ch0Ce1=0x00000000
Odt_Ch0Ce2=0x00000000
Odt_Ch0Ce3=0x00000000
Odt_Ch0Ce4=0x00000000
Odt_Ch0Ce5=0x00000000
Odt_Ch0Ce6=0x00000000
Odt_Ch0Ce7=0x00000000
Odt_Ch1Ce0=0x00000000
Odt_Ch1Ce1=0x00000000
Odt_Ch1Ce2=0x00000000
Odt_Ch1Ce3=0x00000000
Odt_Ch1Ce4=0x00000000
Odt_Ch1Ce5=0x00000000
Odt_Ch1Ce6=0x00000000
Odt_Ch1Ce7=0x00000000
Odt_Ch2Ce0=0x00000000
Odt_Ch2Ce1=0x00000000
Odt_Ch2Ce2=0x00000000
Odt_Ch2Ce3=0x00000000
Odt_Ch2Ce4=0x00000000
Odt_Ch2Ce5=0x00000000
Odt_Ch2Ce6=0x00000000
Odt_Ch2Ce7=0x00000000
Odt_Ch3Ce0=0x00000000
Odt_Ch3Ce1=0x00000000
Odt_Ch3Ce2=0x00000000
Odt_Ch3Ce3=0x00000000
Odt_Ch3Ce4=0x00000000
Odt_Ch3Ce5=0x00000000
Odt_Ch3Ce6=0x00000000
Odt_Ch3Ce7=0x00000000
Lcdl_Auto_Update_Ch0=1
Lcdl_Auto_Update_Ch1=1
Lcdl_Auto_Update_Ch2=1
Lcdl_Auto_Update_Ch3=1
Io_Slew_Rate_Control0_Enable=0
Io_Slew_Rate_Control0_Ch0=0
Io_Slew_Rate_Control0_Ch1=0
Io_Slew_Rate_Control0_Ch2=0
Io_Slew_Rate_Control0_Ch3=0
Io_Slew_Rate_Control1_Enable=0
Io_Slew_Rate_Control1_Ch0=0
Io_Slew_Rate_Control1_Ch1=0
Io_Slew_Rate_Control1_Ch2=0
Io_Slew_Rate_Control1_Ch3=0
Dq_Electronic_Mirroring_Enable=0
Dq_Electronic_Mirroring_Ch0=0
Dq_Electronic_Mirroring_Ch1=0
Dq_Electronic_Mirroring_Ch2=0
Dq_Electronic_Mirroring_Ch3=0
