[Setting]
MPVersion=0
TimeOut=200
ConnectDevNum=0
EnKeepSmartInfo=0
EnKeepPFormatSetting=0
ToolMode=3
EnCustomizePortMap=0
DevicePortMap_10=65535
DevicePortMap_1=6
DevicePortMap_2=16
DevicePortMap_3=27
DevicePortMap_4=29
DevicePortMap_5=65535
DevicePortMap_6=65535
DevicePortMap_7=65535
DevicePortMap_8=65535
DevicePortMap_9=65535
DevicePortMap_11=65535
DevicePortMap_12=65535
DevicePortMap_13=65535
DevicePortMap_14=65535
DevicePortMap_15=65535
DevicePortMap_16=65535
DevicePanelStyle=0
WindowSizeMode=0
AutoMpFunc=0
AutoMpMode=0
AutoMpDeviceQuantity=8
AutoMpCheckFW=1
AutoMpBootLoader=1
AutoMpElecDetect=0
AutoMpPcieLoopBack=0
AutoMpElecThold=9999
EnHMUI=0
EnSelectTMCParam=1
FWOneBinName=JGS3.bin
EnDeleteVolumeBeforeMP=1
DelVolumeMode=1
TMCFolder=TMC_ARRAY_Default_M2_YMTC_X2_9060.ini
BarCodeInputMode=1
EnCheckEnterKey=0
EnCheckMPTRunTimes=0
MaxRunTimes=100
ToolModeSetting=2
EnFastMode=0
EnSkipRDTResult=1
EnLoaderFastMode=0
FPLLFrequencyCoefficient=0
MESlog_path=C:\
EnScanCHCEBeforeExecute=0
EnNoCheckPartition=0
EnCheckEfuseThermal=1
EnPWEV=0
EnTigo=0

[TestItems]
CheckFlashMask=63
EnFlashTest=1
EnDramTest=0
DRAMTestMode=Normal
EnPreFormat=1
EnEraseAllBlocks=1
EnDownload=1
EnRWTest=1
EnCheckTables=1
EnCheckFlashID=1
EnCheckModuleCHCE=1
EnCheckNandReset=0
EnCheckLDPC=1
EnCheckDataPath=1
FlashTestDataPathThreshold=1
EnBusTest=0
FlashTestDataPathLoop=1
EnCheckRDTFW=1
EnSortingLine=1
EnCheckSRAM=1
EnCheckNandTime=0
EnCheckDQS=0
FlashTestDQSValidRange=150
FlashTestDQSLoop=20
EnCalibration=1
FlashTestDQSValidTime=160
FlashTestDQSValidLoop=20
EnCheckDPDParam=1
EnModifyDeviceSetting=1
EnClearSMART=0
EnEraseData=0
EnBDL=0
EnClearSMARTInfo=1
EnFlashTestBDLRead=1
EnFlashTestBDLWrite=1

[DeviceSetting]
ExtParaFile=Para_DW_JGS3_64GB_VPLR_FULL.ini
ModelNum=KROA1404
FirmwareVer=59105444
SerialNum=0000000000000
SerialNumPrefix=MX_
SNInputMode=0
SNLength=13
OUI=000000
DramProfile=0
MSID=MAXIOTEK
EnMaxSN=0
MaxSerialNum=9999999999999
EUI64=0000000000000001
EnSNMountTime=0
MPTCodeBlkThreshold=0
VendorID=0x1E4B
DeviceID=0x1202
SubSysVendorID=0x1E4B
SubSysID=0x1202
NVMeVendorID=0x1E4B
NVMeSubSysVendorID=0x1E4B
EnHikIDCode=0
SerialNumString=#############
TargetSerialNum=0000000000000
OrderNum=987654321
FullFWName=SVN0001.01234567
CapacityIndex=0
PortNumIniPath=R:\port.ini
CabControlCheckListBoxInfo_1=1
CabControlCheckListBoxInfo_2=0
CabControlCheckListBoxInfo_3=0
CabControlCheckListBoxInfo_4=0
CabControlCheckListBoxInfo_5=0
CabControlCheckListBoxInfo_6=0
CabControlCheckListBoxInfo_7=0
CabControlCheckListBoxInfo_8=0
CabControlCheckListBoxInfo_9=0
CabControlCheckListBoxInfo_10=0
CabControlCheckListBoxInfo_11=0
CabControlCheckListBoxInfo_12=1
CabControlCheckListBoxInfo_13=1
CabControlCheckListBoxInfo_14=1
CabControlCheckListBoxInfo_15=1
CabControlCheckListBoxInfo_16=1
CabControlCheckListBoxInfo_17=1
CabControlCheckListBoxInfo_18=0
CabControlCheckListBoxInfo_19=0
CabControlCheckListBoxInfo_20=0
CabControlCheckListBoxInfo_21=0
CabControlCheckListBoxInfo_22=0
CabControlCheckListBoxInfo_23=0
CabControlCheckListBoxInfo_24=0
CabControlCheckListBoxInfo_25=0
CabControlCheckListBoxInfo_26=0
CabControlCheckListBoxInfo_27=0
CabControlCheckListBoxInfo_28=0
CabControlCheckListBoxInfo_29=0
CabControlCheckListBoxInfo_30=0
CabControlCheckListBoxInfo_31=0
CabControlCheckListBoxInfo_32=0

[FlashSetting]
ExtFlashFile=Flash.ini
FlashUniName=JGS306004
Channel=4
Bank=1
FwBankSet0=0
FwBankSet1=255
FwBankSet2=255
FwBankSet3=255
FwChannelSet0=0
FwChannelSet1=1
FwChannelSet2=2
FwChannelSet3=3
FwChannelSet4=255
FwChannelSet5=255
FwChannelSet6=255
FwChannelSet7=255
DefaultTiming=2
Clock=800
DieReMap=01,FF,FF,FF,01,FF,FF,FF,01,FF,FF,FF,01,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
BestTiming=2
DefClock=33
Endurance=3000

[FwSetting]
DramSize=128
EnVD=1
bVirCntPerDie=1
bVirTblPerDie=1
VDieRaidNum=32
MergeBUNUM=4
LastBadRation=5
ManualDefPercentage=0
DefPercentage=36
ResPercentage=143
DiffRatioRange=38
IDEMACapacity=2560
RemapEnable=1
RemapFilter=2
RemapThreshold=0
VirtRemapThreshold=8192
EnPartialTbl=1
PartialRemapPolicy=3
RmpPartialTHR=4
CodeBlockThreshold=0
DMT_Qnty=0
QBT_Qnty=3
TBLBlkQnty=8
FixSLC_BU=0
FWBlkQnty=17
EnFactoryBad=0
EnInheritFW=0
EnEraseSearch=0
EnInheritRDT=0
EnAutoInherit=1
SetFeatureSettingProfile=6
SecurityMode=0
EnAES=0
EnSuperDie=0
PureSLC=0
PureTLC=0
LDPCRate1ReadEmptyThreshold=78
LDPCRate2ReadEmptyThreshold=72
LDPCRate3ReadEmptyThreshold=66
LDPCRate4ReadEmptyThreshold=36
MPChannel=4
MPBank=1
MPFwBankSet0=0
MPFwBankSet1=255
MPFwBankSet2=255
MPFwBankSet3=255
MPFwChannelSet0=0
MPFwChannelSet1=1
MPFwChannelSet2=2
MPFwChannelSet3=3
MPFwChannelSet4=255
MPFwChannelSet5=255
MPFwChannelSet6=255
MPFwChannelSet7=255
MaxThermal=54
MinThermal=246
ThermalScale=1
ThermalSensorType=0
ManufactureID=0x00000000
ProductionID=0x00000000
CapacitySectorHigh=0
CapacitySectorLow=500118192
Read_Disturb=400000
Read_Disturb_Head=0
EnKeepEraseCount=0
G1_Emphasis=0x000FF000
G1_Amplitude=0x00536006
G2_Emphasis=0x000FF000
G2_Amplitude=0x00536006
G3_Emphasis=0x000FF000
G3_Amplitude=0x00536006
LimitNVMeSpeed=52
CloseBlockRefreshThreshold=0
HeaderBlockRefreshThreshold=0
ecnt_thrshd0=500
ecnt_thrshd1=500
ecnt_thrshd2=500
ecnt_thrshd3=500
throttle_max_dies=4
throttle_min_dies=4
throttle_lv_high=115
throttle_lv_mid=100
throttle_HYST=5
SwitchEcThreshold=1000
CutType=0
DisableLPS=1
EnUnbalance=0
IdleHandleTime=180
SWLThreshold=100
NVMeQNumShift=3
NVMeQDepth=1023
TempDiff=0
EnPowerLossDetect=1
EnPowerLossProtect=0
EnWriteProtectAbort=1
EnQuickErase=0
EnInheritSorting=0
CodeBlockThreshold=0
EraseAllType=0
EnDRAMless=1
EnWriteProtectGPIO=1
ASPM_Mode=0
EnASPM_L1_1=0
EnASPM_L1_2=0
WarningTempThreshold=363
CriticalTempThreshold=368
MaxTimeFirmwareActivation=100
NandTempSelect=0
NandTempLow=85
NandTempHigh=90
CusCurThermal=30
NandTempBasic=0
HM_LBBTh=0
HM_PFTh=0
HM_EFTh=0
HM_ECCTh=0
CurSecuritySetting=0
EnableUartOutput=1
CHK_PTR=2
EnableHMB=1
EnPageRaid=0
PageRaidRate=64
EnPlaneRaid=1
FWUpdate=20
CheckEraseAllBBNum=0
FWRemapTest=0
DefSetFeatureSettingProfile=0
SYS_Qnty=3
SMARTIDSetting=536870911
EnSetNGUID=1
OUITypeIndex=0
FactoryCodeIndex=2
PCCodeIndex=3
OUIFixCode=12345
NGUIDStart=700C3
NGUIDEnd=FFFFFFF
TempCutValu=0
EnAllZeroDetect=1
EnD0D3Sleep=0
D0D3SleepTimer=500
RmpAllGoodBlockTHR=800
EnKeepSmartInfo=0
StalStableNum=0xbb7
LpGpio13Mode=0
Function0=1
DebugFunc=0

[RDSetting]
DumpDebugFile=0
DumpPftFile=1
MptFunBitMap=0x0
DisableMptLog=0x3F
EnBinEraseBuild=0
GDPFunBitMap=0x0
EnWritePageToAllDie=1
En_EngineeringUI=1
En_RDUI=1

[RDT]
FastRDTSort=0
SLC_CustomPageLevel=0
TLC_CustomPageLevel=0
CustomFullBlockUStar=0
CustomFullBlockUEnd=0
EnEraseAll=1
EnScanFactoryBad=1
SkipEraseStatus=0
SkipProgStatus=0
EnNANDTestLoop=1
NANDTotalTestLoops=2
NAND_NonSLCTestLoops=1
NAND_SLCTestLoops=1
NonSLCReadLoop=1
SLCReadLoop=1
SortMaxReadFailBlock=18
SortPgFailPerPlane=18
SortEraseFailPerPlane=18
SortMaxBadBlockPerPlane=18
SortMaxBadBlockPerDie=72
LDPCTLCThreshold=75
LDPCSLCThreshold=30
LDPCMLCThreshold=35
LDPCSLC_MThreshold=18
Block_RW=0
SaveResultLog=1
DisDBG_SORT=0
tProgThreshold=300
tProgStartBU=10
tProgEndBU=15
TLCtProgThreshold=4000
EntProgTh=0
wSpecialTestCase=0
RDTSearchRange=10
PowerThrottle=4
EnRDTSetRunTime=0
NANDTestTime=0
LED_Feature=183
RunLightOn_10MilliSec=100
RunLightOff_10MilliSec=100
PassLightOn_10MilliSec=0
PassLightOff_10MilliSec=0
FailLightOn_10MilliSec=25
FailLightOff_10MilliSec=25
LED_lastLoopCheck=0
RunSortingMode=0
EnECCInfo=1
bLED_OP=1
ShowNandStatus=0
EnPagetProgTh=0
TLCtProgThAssigmPage=4000
TLCtProgPageStart=0
TLCtProgPageEnd=10
TLCShiftReadCnt=0
SLCShiftReadCnt=0
Retrytype=0
RetryTableIndex=0
EnDummyRead=0
ErrorBit_TH=100
EnPECycle=0
PEBlockUStart=100
PEBlockUEnd=100
EnFastBlockCheck=0
FastBlockCheckLoop=0
FastBlock_CSBits=0
FBB_Level=0
MarkCacheFailDie=0
BlockUnitStageWR=0
StepTestCheck=0
N18ReclaimCheck=0
DelaySectoRun=20
RecordLastLoop=0
RecordMinErrBit=0
EnableUartLog=0
BadBlockOverstop=0
GDPGetResult=1
EnRefineLDPCTh=0
LED_OP=1
YellowUnderValue=0
GreenUnderValue=0
EnchangeLight=0
DebugMode=0
DeBugBBPerPlane=18
DeBugPgPerPlane=18
DeBugErasePerPlane=18
DeBugReadPerPlane=18
DeBugBBPerDie=72
DumpRAWFile=1
RdtMaxFactoryBadBlockPerDie=208
SortAllBadBlockPerDrive=288
SortEraseFailPerDrive=72
SortProgFailPerDrive=72
FRetryinERetry=0
TLCtReadThreshold=4000
tReadThreshold=300
tProgThresholdLower=100
TLCtProgThresholdLower=500
TLCtReadThresholdLower=50
tReadThresholdLower=20
Advance_TH=0
Advance_PF=0
Advance_ES=0
Advance_ECC=0
Advance_BBDr=0
Advance_Thremal=0
EnSaveDiskResult=0

[CheckItems]
EnCheckModelNum=0
CheckModelNumberValue=MX NVMe SSD
EnCheckFirmwareVer=0
CheckFirmwareVersionValue=12345678
EnCheckSN=0
SnCheckMode=0
SnCheckPattern=01234567890123456789
SnCheckMask=####################
SnCheckLength=20
EnCheckIDEMACapacity=0
CheckIDEMACapacityValue=1200
EnRWTestPartial=0
EnRWTestPercentage=0
RWTestPercentageValue=0
RWTestPercentageCycleValue=1
EnWTestFull=0
WTestFullCycleValue=1
EnRWTestFull=0
RWTestFullCycleValue=1
EnCheckTemperature=0
CheckMaxTemperatureValue=0
EnCheckMPSetting=0
DPDFile=DPD.raw
EnCheckSmartID=0
EnCheckFullFWName=0
EnCheckFullFWNameValue=12345678
EnCheckSectors=0
EnCheckSectorsValue=1
EnCheckInnerFWv=0
EnCheckInnerFWvValue=12345678
EnCheckInitialzation=0
EnCheckInitialzationValue=1
EnCheckPCIeInterface=0
EnCheckPCIeGenType=2
EnCheckPCIeLaneType=2
EnCheckNGUID=0
CheckNGUIDValue=0000000623456789CA5A27
EnCheckFlashID=1
CheckNGUIDMask=######################
CheckFlashID=9BC428492000

[DeviceSettingItems]
EnModifySN=1
EnModifyMN=1
EnModifyFWVer=1
EnClearSMARTInfo=0
EnCheckDeviceSetting=0
EnEraseData=0
